<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-fair-protocol docs-version-current docs-doc-page docs-doc-id-docs/initial-design" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>FAIR System Design | FAIR Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.fair.pm/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.fair.pm/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.fair.pm/fair-protocol/docs/initial-design /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-fair-protocol-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-fair-protocol-current /><meta data-rh=true property=og:title content="FAIR System Design | FAIR Documentation"/><meta data-rh=true name=description content="This document is designed as a detailed technical overview of how the FAIR decentralized concept works, including background information on inspiration."/><meta data-rh=true property=og:description content="This document is designed as a detailed technical overview of how the FAIR decentralized concept works, including background information on inspiration."/><link data-rh=true rel=canonical href=https://docs.fair.pm/fair-protocol/docs/initial-design /><link data-rh=true rel=alternate href=https://docs.fair.pm/fair-protocol/docs/initial-design hreflang=en /><link data-rh=true rel=alternate href=https://docs.fair.pm/fair-protocol/docs/initial-design hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.fair.pm/fair-protocol/docs/initial-design","name":"FAIR System Design","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="FAIR Documentation RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="FAIR Documentation Atom Feed"><link rel=stylesheet href=/assets/css/styles.8f85ce37.css /><script src=/assets/js/runtime~main.6bcc6599.js defer></script><script src=/assets/js/main.5bdc3d8d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-ad0")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">FAIR Documentation</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/fair-protocol/docs/start-here>FAIR Protocol</a><a class="navbar__item navbar__link" href=/tsc/>TSC</a><a class="navbar__item navbar__link" href=/fair-beacon/>Fair Beacon</a><a class="navbar__item navbar__link" href=/docs/contributing>Get involved</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/fairpm/docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://fair.pm/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">fair.pm<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/fair-protocol/docs/start-here><span title="About FAIR Protocol" class=categoryLinkLabel_W154>About FAIR Protocol</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/start-here><span title="What is FAIR?" class=linkLabel_WmDU>What is FAIR?</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/fair-protocol/docs/initial-design><span title="FAIR System Design" class=linkLabel_WmDU>FAIR System Design</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/philosophy><span title=Security class=linkLabel_WmDU>Security</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/fair-protocol/docs/how-it-works><span title="How it works" class=categoryLinkLabel_W154>How it works</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/fair-protocol/specification><span title=Specification class=categoryLinkLabel_W154>Specification</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/fair-protocol/docs/implementing/><span title=Implementing class=categoryLinkLabel_W154>Implementing</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/fair-protocol/docs/moderation/><span title=Moderation class=categoryLinkLabel_W154>Moderation</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>About FAIR Protocol</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>FAIR System Design</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FAIR System Design</h1></header>
<p>This document is designed as a detailed technical overview of how the FAIR decentralized concept works, including background information on inspiration.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=prior-art>Prior Art<a href=#prior-art class=hash-link aria-label="Direct link to Prior Art" title="Direct link to Prior Art" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=linux-package-distribution>Linux Package Distribution<a href=#linux-package-distribution class=hash-link aria-label="Direct link to Linux Package Distribution" title="Direct link to Linux Package Distribution" translate=no>​</a></h3>
<p>Linux distributions provide package managers which typically allow for multiple "sources" for packages. This allows sysadmins to use alternatives to the "official" source for packages; the mirror system also allows one logical name to be tied to multiple underlying servers.</p>
<p>This also incorporates package signing, however this is implemented as a layer on top of the distribution system. Trust is assigned at the repository level, not the package level, allowing a malicious trusted repository to hijack a package - "the ACF problem".</p>
<p>The mirror system also leads to complexity in synchronization, and does not provide any authoritative source of data for usage statistics.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=composer>Composer<a href=#composer class=hash-link aria-label="Direct link to Composer" title="Direct link to Composer" translate=no>​</a></h3>
<p>Composer is a package manager for the PHP ecosystem. It consists of "repositories" which host any number of "packages".</p>
<p>It connects to any number of repositories, but is primarily built on top of the Packagist service, which is run by a for-profit company (Private Packagist). Mirrors (partial or full) can be specified as repositories - this can be used for mirroring packages 1:1, but can also be used to override packages.</p>
<p>Composer's primary usage is for developers, and the complexity of the tool and system can be difficult to use for end-users. Some projects (e.g. Drupal) build on top of this, but no one offers a system as user-friendly as WP's using Composer - and it may not be possible.</p>
<p>The internals of Composer are difficult to reuse in other contexts, and it is not guaranteed to have a stable API.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=at-proto>AT Proto<a href=#at-proto class=hash-link aria-label="Direct link to AT Proto" title="Direct link to AT Proto" translate=no>​</a></h3>
<ul>
<li class=""><a href=https://atproto.com/ target=_blank rel="noopener noreferrer" class="">atproto.com</a></li>
<li class=""><a href=https://atproto.com/articles/atproto-for-distsys-engineers target=_blank rel="noopener noreferrer" class="">Atproto for distributed systems engineers</a></li>
</ul>
<p>AT Proto is the protocol underlying Bluesky, which was developed in response to an existing centralized service as a way to redesign to avoid the problems centralization had created.</p>
<p>AT Proto's design is to mirror the way the web works: a lot of independent hosts of data, and "aggregators" that bring it all together. On the web, those are tools like search engines and indexes.</p>
<p>The protocol also decouples data storage from distribution. Users can run a Personal Data Server (PDS) which stores their data, but that data can be duplicated and indexed as needed; "aggregators" are responsible for bringing this data back together - they turn the constellation of the small web back into a scalable service. (The main aggregator in the Bluesky network is the Bluesky relay server.)</p>
<p>To replicate a social network like Twitter, aggregators provide things like the main feed algorithm, search service, trends, and moderation feeds. Users can explicitly choose which main feed algorithm they want to use, and the setup of which other services they want to use.</p>
<p>This avoids some of the big synchronisation problems that occur with similar protocols (like ActivityPub) by reducing duplication and overhead, avoiding massive mirrors of all content, while still ensuring no single player can hijack the ecosystem.</p>
<p>We look to AT Proto as a great example of a specific response to centralisation - there's plenty that will be applicable, but also aspects that aren't, since their problems aren't the same as ours. In the social web, all players are equal - but we're designing a distribution system of providers and users, not a social network.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=wordpress-already>WordPress already<a href=#wordpress-already class=hash-link aria-label="Direct link to WordPress already" title="Direct link to WordPress already" translate=no>​</a></h3>
<p>WordPress already has a type of decentralized system hacked into it, with premium plugins and tools like Git Updater having to be grafted on to core's update system - and with no potential to integrate into the core install system (there is no way to find the plugin from within WordPress dashboard at this time).</p>
<p>Each implementation integrates independently, with two large implementations commonly used: EDD's Software Licensing updater, and Git Updater.</p>
<p>This means that the flow today for many sites looks like:</p>
<p><img decoding=async loading=lazy alt="Graph of WordPress&amp;#39; current implementation of package updaters" src=/assets/images/initial-existing-3babddc40262f31e5ef5993db16d9dc2.png width=958 height=561 class=img_ev3q /></p>
<p>Notably though, none of these providers speak a common protocol, and all have to integrate into WordPress independently. This makes it more difficult to develop new plugins, and stifles innovation. Integrating these natively will make it much easier for new vendors, and can also solve the new install problem too.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=our-protocol>Our Protocol<a href=#our-protocol class=hash-link aria-label="Direct link to Our Protocol" title="Direct link to Our Protocol" translate=no>​</a></h2>
<p>Taking lessons from the prior art in the ecosystem, we can model out a similar system.</p>
<p>(We'll use "package" to mean a plugin, theme, language pack - anything you can download and add into your WP install. The term "package" can even include WordPress core itself.)</p>
<p>We'll create three core concepts:</p>
<ul>
<li class="">Repository Nodes</li>
<li class="">Aggregators</li>
<li class="">Extras (e.g. Analytics)</li>
</ul>
<p>The Repository Nodes are servers that provide package zips and some information about them (name, description, images, FAQ, etc).</p>
<p>The Aggregators are servers that provide any service that collects information about packages into one place - that includes a directory to discover new packages, a way to handle moderation, and other "meta" services. Aggregators do not contain zips or source code for any of the core or related software.</p>
<p>Additionally, we'll have some extras. Specifically, a neutral central analytics service that can provide information to aggregators, but is not essential.</p>
<p><img decoding=async loading=lazy alt="Graph of FAIR&amp;#39;s protocol initial design" src=/assets/images/initial-overview-ff0c80962b4652d6751179a2a70322ec.png width=1464 height=828 class=img_ev3q /></p>
<p>To bootstrap the network, we'll create reference implementations of the Repository Node, some key Aggregators, and our analytics service - all as open source. We'll also run a central version of each to provide services to smaller players, while allowing bigger players to federate into the network when it makes sense. This will balance flexibility and independence with practicality and accessibility.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=repository-node>Repository Node<a href=#repository-node class=hash-link aria-label="Direct link to Repository Node" title="Direct link to Repository Node" translate=no>​</a></h3>
<p>A Repository Node is a simple server that acts as the original source for packages. It can offer a single package or an entire ecosystem's worth, but it is the canonical source for the packages it offers.</p>
<p>Repository Nodes can be fully open to use by anyone, fully private for internal usage in organisations, or a mix for companies with free and paid packages.</p>
<p>Sites can interact directly with Repository Nodes - for example, to check for new updates or to provide licensing data.</p>
<p>Repository Nodes are responsible for the publication and maintenance of the packages they offer, including updates and package signing.</p>
<p>Example endpoints for repository nodes might look like:</p>
<ul>
<li class=""><code>/packages</code> - List all packages the repository node offers.</li>
<li class=""><code>/packages/{id}</code> - Get metadata about a specific package, including:<!-- -->
<ul>
<li class=""><code>name</code>, <code>id</code>, <code>description</code></li>
</ul>
</li>
<li class=""><code>/packages/{id}/versions</code> - Get available versions of a package.</li>
<li class=""><code>/packages/{id}/versions/{version}/download</code> - Download a specific package version.</li>
<li class=""><code>/packages/{id}/versions/{version}/signature</code> - Get the package signature for a specific version.</li>
<li class=""><code>/keys</code> - Get the public keys used to sign releases published by this node.</li>
<li class=""><code>/version-check</code> - Check a bulk list of versions against the latest published by this node.</li>
</ul>
<p>Custom authorization for repository nodes can be implemented for licensing, using a similar model to Composer's auth model.</p>
<p>(Detailed design on endpoints tbd, but can be modelled after Composer's design.)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=aggregators>Aggregators<a href=#aggregators class=hash-link aria-label="Direct link to Aggregators" title="Direct link to Aggregators" translate=no>​</a></h3>
<p>Aggregators pool information from multiple Repository Nodes to create an index, and offer various services based on this. They store some metadata about packages, but point sites to the actual Repository Node for the canonical information and downloads.</p>
<p>Since package metadata can be used for a wide variety of purposes, many different services are possible, but we think the following are the essential ones we'll need to start with:</p>
<ul>
<li class=""><strong>Discovery</strong> - An aggregator to find all available packages, and let users browse and search them.</li>
<li class=""><strong>Moderation</strong> - An aggregator to flag insecure/bad packages (and package releases) as well as vouched packages - to provide a good/bad status to help users make an informed decision.</li>
</ul>
<p>A single server could offer multiple types of aggregators - they don't need to be arbitrarily split.</p>
<p>We think there's a wide scope for businesses to build off the aggregation system. For example, products like Securi or Patchstack could offer their own security-focussed aggregators, while companies like WP Beginner could offer "beginner approved" status for reviewed packages.</p>
<p>Also, the network would be open to new aggregator types to allow for innovation - for example, a new recommender type could provide data-driven recommendations on great packages to solve user problems.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=discovery-aggregator>Discovery Aggregator<a href=#discovery-aggregator class=hash-link aria-label="Direct link to Discovery Aggregator" title="Direct link to Discovery Aggregator" translate=no>​</a></h4>
<p>Example endpoints for a discovery node might be:</p>
<ul>
<li class=""><code>/packages</code> - List all packages this node knows about.<!-- -->
<ul>
<li class=""><code>/packages?tag=seo</code> - Get all packages tagged with "SEO".</li>
</ul>
</li>
<li class=""><code>/packages/{id}</code> - Get metadata about a specific package, including:<!-- -->
<ul>
<li class=""><code>name</code>, <code>id</code>, <code>description</code></li>
<li class=""><code>repository_node</code></li>
</ul>
</li>
<li class=""><code>/search</code> - Find packages by name, type, tag, etc.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=moderation-aggregator>Moderation Aggregator<a href=#moderation-aggregator class=hash-link aria-label="Direct link to Moderation Aggregator" title="Direct link to Moderation Aggregator" translate=no>​</a></h4>
<p>Example endpoints for a moderation node might be:</p>
<ul>
<li class=""><code>/check/{id}</code> - Check a singular package's status data, including:<!-- -->
<ul>
<li class=""><code>score</code> - -1 for bad, 1 for good, 0 for neutral or unknown.</li>
</ul>
</li>
<li class=""><code>/check-all</code> - Check multiple packages.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=analytics>Analytics<a href=#analytics class=hash-link aria-label="Direct link to Analytics" title="Direct link to Analytics" translate=no>​</a></h3>
<p>This decentralised system leaves a problem of how we track and monitor data. Fundamentally, centralised analytics are at odds with a decentralised system.</p>
<p>To address this, we'll create a single, central component to collect analytics and provide the data. This will be intentionally centralised, and as a result, is designed to be outside of the "critical path" of the typical usage.</p>
<p>The analytics system will collect download and usage numbers directly from WP installs.</p>
<p>This component will be run for the common good, and will provide data neutrally to the entire ecosystem. Discovery aggregators can use the analytics data to recommend more popular packages, while brand new aggregators can learn about the whole ecosystem of repository nodes via the analytics service.</p>
<p>Aggregators and repository nodes can still collect their own data, but the use of a neutral service makes the data more reliable - it protects the ecosystem against repository nodes faking download counts, for example.</p>
<p>The analytics concept breaks from AT Proto, which gets "like" and "repost" counts by searching for like/repost events. In a social media context like AT Proto, all actors are public, whereas in our context sites are not public. Using a single, central, neutral service for the common good provides a simple way to fix this, while designing the protocol to not require it if it turns bad. This is not dissimilar to parts of other trust structures, such as <a href=https://openssf.org/blog/2023/10/03/running-sigstore-as-a-managed-service-a-tour-of-sigstores-public-good-instance/ target=_blank rel="noopener noreferrer" class="">Sigstore's Public Good Instance</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=data>Data<a href=#data class=hash-link aria-label="Direct link to Data" title="Direct link to Data" translate=no>​</a></h2>
<p>Each package has some metadata associated with it, as well as package versions and assets (zips).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ids>IDs<a href=#ids class=hash-link aria-label="Direct link to IDs" title="Direct link to IDs" translate=no>​</a></h3>
<p>To deduplicate packages across the entire system, we need a unique ID. We could pick an ID based on the repository node, similar to GitHub repositories (organisation/packagename) as this is the easiest - but it doesn't provide flexibility.</p>
<p>We have a few options.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=reverse-dns>(Reverse) DNS<a href=#reverse-dns class=hash-link aria-label="Direct link to (Reverse) DNS" title="Direct link to (Reverse) DNS" translate=no>​</a></h4>
<p>Similar to other package management systems, we could use (reverse) DNS, e.g. org.example.my-plugin.</p>
<p>This is easier and doesn't involve any central service, but is harder to use for small developers who may not have a domain yet. It also does not retain portability through renaming, so the ID may forever contain a fixed name - which can bring trademark concerns.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=uuids>UUIDs<a href=#uuids class=hash-link aria-label="Direct link to UUIDs" title="Direct link to UUIDs" translate=no>​</a></h4>
<p>We could use standalone unique IDs, like UUIDs. This would give us a concept of global uniqueness, but we wouldn't be able to prove the provenance of any ID - anyone could use any ID.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=dids>DIDs<a href=#dids class=hash-link aria-label="Direct link to DIDs" title="Direct link to DIDs" translate=no>​</a></h4>
<p>Using the W3C Distributed ID (DID) standard, we could make packages portable across Repository Nodes.</p>
<p>In particular, Bluesky's PLC DID scheme gives abstract IDs which are centrally registered and which can change alias/name over time. This would allow small companies to build packages using our provided node, then move on to their own infrastructure whenever they'd like. The PLC method uses <a href=https://web.plc.directory/ target=_blank rel="noopener noreferrer" class="">a public directory</a> currently operated by Bluesky.</p>
<p>For example, I might install a plugin "Toast SEO", which has the internal ID of did:plc<!-- -->:h5hpocfxr26lrha2d6qwd2b7<!-- --> . We can use the DID service lookup to discover that it's currently hosted on the repo.example.org service, and that the signing key for it is zQ3shwGpdxVxLpPVYf5moyfjZwEuBv6RiSvYzZgYsiuaLLDzS. When we download it, we can use the slug attached to the package, and deduplicate it based on a partial ID if needed (e.g. toast-seo-h5hpoc). If the plugin moves to another repository, this would get updated in the repository.</p>
<p>We could also support the did:web: method, which does use DNS - this would give that as a possibility too. This uses a combination of DNS with a /.well-known/did.json endpoint which any site could implement. This is lacking data portability, but we could support both to let people pick whichever they prefer.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=signatures>Signatures<a href=#signatures class=hash-link aria-label="Direct link to Signatures" title="Direct link to Signatures" translate=no>​</a></h3>
<p>Signatures likely need to be tied to IDs in some regard to bootstrap the web of trust.</p>
<p>Using either DIDs or DNS, we can likely store public keys in a publicly accessible place tied to the ID, and bootstrap the trust chain from this. DIDs inherently (at least for the plc/web methods) include signing public keys we can use (or we can add our own), and DNS would allow us to use TXT records or similar.</p>
<p>We should likely look at a service like <a href=https://www.sigstore.dev/ target=_blank rel="noopener noreferrer" class="">Sigstore</a> for signature storage - this is also how GitHub package signing works.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=examples>Examples<a href=#examples class=hash-link aria-label="Direct link to Examples" title="Direct link to Examples" translate=no>​</a></h2>
<p>Here are some examples as to how the system works.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=search-and-install-a-plugin>Search and Install a Plugin<a href=#search-and-install-a-plugin class=hash-link aria-label="Direct link to Search and Install a Plugin" title="Direct link to Search and Install a Plugin" translate=no>​</a></h3>
<p>In this scenario, a user is looking for a plugin, but doesn't know where to find it. They contact their discovery aggregator to find it. Since the discovery aggregator pulls analytics data periodically, it would be updated with the newest releases.</p>
<p><img decoding=async loading=lazy alt="Graph of FAIR&amp;#39;s initial Search and Install scenario" src=/assets/images/initial-scenario-search-install-a24fa11a410e74dacc30b6881d378aec.png width=1309 height=1180 class=img_ev3q /></p>
<p>The Discovery node never knows which package was selected, but can still recommend more-frequently-used plugins using the analytics data.</p>
<p>The Analytics node has no direct influence or control, but can assist the Discovery node - the Discovery node can also ignore it if it turns bad.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=check-and-update-a-plugin>Check and Update a Plugin<a href=#check-and-update-a-plugin class=hash-link aria-label="Direct link to Check and Update a Plugin" title="Direct link to Check and Update a Plugin" translate=no>​</a></h3>
<p>In this scenario, a user has a plugin and wants to check for updates. They contact the repository node (DistA) to check for updates.</p>
<p><img decoding=async loading=lazy alt="Graph of FAIR&amp;#39;s initial Update scenario" src=/assets/images/initial-scenario-update-ff385366c6c328bf3765c7ccd39430e6.png width=1359 height=961 class=img_ev3q /></p>
<p>The Discovery node is not involved at all, meaning the distributor has full control - they can't be hijacked.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=positive-and-negative-moderation>Positive and Negative Moderation<a href=#positive-and-negative-moderation class=hash-link aria-label="Direct link to Positive and Negative Moderation" title="Direct link to Positive and Negative Moderation" translate=no>​</a></h3>
<p>In this scenario, a user is about to install several packages. They have two moderation aggregators enabled: a developer verification (VerifyMod) and a security scanning tool (SecurityMod).</p>
<p><img decoding=async loading=lazy alt="Graph of FAIR&amp;#39;s initial Moderation scenario" src=/assets/images/initial-scenario-moderation-ee50fd22ae015dc467a019fe0bcb96db.png width=1134 height=1175 class=img_ev3q /></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/fairpm/fair-protocol/edit/main/docs/initial-design.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/fair-protocol/docs/start-here><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>What is FAIR?</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/fair-protocol/docs/philosophy><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Security</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#prior-art class="table-of-contents__link toc-highlight">Prior Art</a><ul><li><a href=#linux-package-distribution class="table-of-contents__link toc-highlight">Linux Package Distribution</a><li><a href=#composer class="table-of-contents__link toc-highlight">Composer</a><li><a href=#at-proto class="table-of-contents__link toc-highlight">AT Proto</a><li><a href=#wordpress-already class="table-of-contents__link toc-highlight">WordPress already</a></ul><li><a href=#our-protocol class="table-of-contents__link toc-highlight">Our Protocol</a><ul><li><a href=#repository-node class="table-of-contents__link toc-highlight">Repository Node</a><li><a href=#aggregators class="table-of-contents__link toc-highlight">Aggregators</a><li><a href=#analytics class="table-of-contents__link toc-highlight">Analytics</a></ul><li><a href=#data class="table-of-contents__link toc-highlight">Data</a><ul><li><a href=#ids class="table-of-contents__link toc-highlight">IDs</a><li><a href=#signatures class="table-of-contents__link toc-highlight">Signatures</a></ul><li><a href=#examples class="table-of-contents__link toc-highlight">Examples</a><ul><li><a href=#search-and-install-a-plugin class="table-of-contents__link toc-highlight">Search and Install a Plugin</a><li><a href=#check-and-update-a-plugin class="table-of-contents__link toc-highlight">Check and Update a Plugin</a><li><a href=#positive-and-negative-moderation class="table-of-contents__link toc-highlight">Positive and Negative Moderation</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/about>About this documentation</a><li class=footer__item><a href="https://github.com/fairpm/docs/issues/new?template=website-issue.yml" target=_blank rel="noopener noreferrer" class=footer__link-item>Found an issue? Report it here<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/fairpm/docs target=_blank rel="noopener noreferrer" class=footer__link-item>Docs GitHub repo<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://chat.fair.pm/ target=_blank rel="noopener noreferrer" class=footer__link-item>Slack instance<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href="https://zoom-lfx.platform.linuxfoundation.org/meetings/fair-package-manager?view=month" target=_blank rel="noopener noreferrer" class=footer__link-item>Join meetings<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/fairpm target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub organisation<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://fair.pm/ target=_blank rel="noopener noreferrer" class=footer__link-item>fair.pm<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 FAIR. Built with Docusaurus.</div></div></div></footer></div></body>