<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-fair-protocol docs-version-current docs-doc-page docs-doc-id-docs/moderation/governance/integrity" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Integrity and Transparency Requirements | FAIR Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.fair.pm/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.fair.pm/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.fair.pm/fair-protocol/docs/moderation/governance/integrity /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-fair-protocol-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-fair-protocol-current /><meta data-rh=true property=og:title content="Integrity and Transparency Requirements | FAIR Documentation"/><meta data-rh=true name=description content="|          |            |"/><meta data-rh=true property=og:description content="|          |            |"/><link data-rh=true rel=canonical href=https://docs.fair.pm/fair-protocol/docs/moderation/governance/integrity /><link data-rh=true rel=alternate href=https://docs.fair.pm/fair-protocol/docs/moderation/governance/integrity hreflang=en /><link data-rh=true rel=alternate href=https://docs.fair.pm/fair-protocol/docs/moderation/governance/integrity hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.fair.pm/fair-protocol/docs/moderation/governance/integrity","name":"Integrity and Transparency Requirements","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="FAIR Documentation RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="FAIR Documentation Atom Feed"><link rel=stylesheet href=/assets/css/styles.8f85ce37.css /><script src=/assets/js/runtime~main.6bcc6599.js defer></script><script src=/assets/js/main.5bdc3d8d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-ad0")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">FAIR Documentation</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/fair-protocol/docs/start-here>FAIR Protocol</a><a class="navbar__item navbar__link" href=/tsc/>TSC</a><a class="navbar__item navbar__link" href=/fair-beacon/>Fair Beacon</a><a class="navbar__item navbar__link" href=/docs/contributing>Get involved</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/fairpm/docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://fair.pm/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">fair.pm<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/fair-protocol/docs/start-here><span title="About FAIR Protocol" class=categoryLinkLabel_W154>About FAIR Protocol</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/fair-protocol/specification><span title=Specification class=categoryLinkLabel_W154>Specification</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/fair-protocol/docs/implementing/><span title=Implementing class=categoryLinkLabel_W154>Implementing</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/fair-protocol/docs/moderation/><span title=Moderation class=categoryLinkLabel_W154>Moderation</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/><span title="Moderation in the FAIR Ecosystem" class=linkLabel_WmDU>Moderation in the FAIR Ecosystem</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/discovery><span title="Discovery in a Decentralized System" class=linkLabel_WmDU>Discovery in a Decentralized System</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/service-hierarchy><span title="Service Hierarchy" class=linkLabel_WmDU>Service Hierarchy</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/fair-protocol/docs/moderation/submissions/><span title=Submissions class=categoryLinkLabel_W154>Submissions</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/fair-protocol/docs/moderation/governance/><span title=Governance class=categoryLinkLabel_W154>Governance</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/governance/><span title=Governance class=linkLabel_WmDU>Governance</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/governance/contact-and-privacy><span title="Contact and Privacy Requirements" class=linkLabel_WmDU>Contact and Privacy Requirements</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/fair-protocol/docs/moderation/governance/integrity><span title="Integrity and Transparency Requirements" class=linkLabel_WmDU>Integrity and Transparency Requirements</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/governance/vetting-and-reporting><span title="Vetting and Reporting" class=linkLabel_WmDU>Vetting and Reporting</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/governance/defederation><span title="Defederation and Removal Policy" class=linkLabel_WmDU>Defederation and Removal Policy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/governance/risk-management><span title="Risk Management and Mitigation Strategies" class=linkLabel_WmDU>Risk Management and Mitigation Strategies</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/governance/appeals><span title="Appeals Process for FAIR Moderation Decisions" class=linkLabel_WmDU>Appeals Process for FAIR Moderation Decisions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/governance/moderation-labels><span title="Moderation Labels" class=linkLabel_WmDU>Moderation Labels</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/governance/moderation-services><span title="Moderation Services and Labelers in FAIR" class=linkLabel_WmDU>Moderation Services and Labelers in FAIR</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/faq><span title="Frequently Asked Questions" class=linkLabel_WmDU>Frequently Asked Questions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/FAIR-APPROVAL-POLICIES><span title="FAIR Approval and Governance Policies" class=linkLabel_WmDU>FAIR Approval and Governance Policies</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true tabindex=0 href=/fair-protocol/docs/moderation/tools/setup-ozone><span title=Tools class=categoryLinkLabel_W154>Tools</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/tools/setup-ozone><span title="Setting Up and Running a FAIR-Compatible Ozone Labeler Instance" class=linkLabel_WmDU>Setting Up and Running a FAIR-Compatible Ozone Labeler Instance</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/tools/wordpress-plugin><span title="FAIR WordPress Plugin: Integrating Moderation and Trust Signals" class=linkLabel_WmDU>FAIR WordPress Plugin: Integrating Moderation and Trust Signals</span></a></ul></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Moderation</span><li class=breadcrumbs__item><span class=breadcrumbs__link>Governance</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Integrity and Transparency Requirements</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Integrity and Transparency Requirements</h1></header>
<table><thead><tr><th><th><tbody><tr><td>Status<td>Proposal<tr><td>Date<td>2025-07-22</table>
<p>In a federated ecosystem, maintaining trust requires more than decentralized participation — it demands visible, verifiable integrity. All Repositories and Aggregators must use Ozone to implement safeguards to prevent manipulation of moderation systems, ensuring that reports and enforcement actions remain transparent, tamper-resistant, and auditable.</p>
<p>Without oversight mechanisms, a bad actor could:</p>
<ul>
<li class="">Suppress valid user reports</li>
<li class="">Fabricate reports to target competitors</li>
<li class="">Block escalation triggers</li>
<li class="">Misrepresent moderation activity</li>
</ul>
<p>To protect against this, the following integrity requirements are mandatory.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=disclosure-of-affiliations-and-financial-interests>Disclosure of Affiliations and Financial Interests<a href=#disclosure-of-affiliations-and-financial-interests class=hash-link aria-label="Direct link to Disclosure of Affiliations and Financial Interests" title="Direct link to Disclosure of Affiliations and Financial Interests" translate=no>​</a></h2>
<p>To ensure the highest level of transparency and allow users to make informed decisions, all participating Repositories and Aggregators must clearly disclose material affiliations, sponsorships, and financial relationships that could influence their operations, content listings, or recommendations.</p>
<p>Open disclosure of these relationships is essential for:</p>
<ul>
<li class="">User Trust: Users can better assess the neutrality and motivations behind listings and recommendations.</li>
<li class="">Fair Competition: It prevents hidden advantages and ensures that merit and quality can be more fairly judged.</li>
<li class="">Preventing Deception: It guards against practices that could mislead users into believing endorsements are purely organic when they are commercially influenced.</li>
</ul>
<p>This principle is vital for maintaining user trust and ensuring a level playing field within the FAIR ecosystem.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=specific-disclosure-requirements>Specific Disclosure Requirements<a href=#specific-disclosure-requirements class=hash-link aria-label="Direct link to Specific Disclosure Requirements" title="Direct link to Specific Disclosure Requirements" translate=no>​</a></h3>
<ul>
<li class=""><strong>Paid Listings or Preferential Treatment:</strong>
<ul>
<li class=""><strong>By Aggregators:</strong> If an Aggregator receives payment from a Repository for inclusion in its listings, for preferential placement (e.g., "featured," "sponsored"), or for any other form of paid promotion, this relationship <strong>must</strong> be clearly and conspicuously disclosed by the Aggregator.</li>
<li class=""><strong>By Repositories:</strong> If a Repository receives payment from a plugin/theme author/developer for hosting their package, for preferential display on the Repository, or for any other form of paid promotion, this <strong>must</strong> be clearly and conspicuously disclosed by the Repository.</li>
<li class="">In both cases, this disclosure should be visible alongside the relevant listing(s) and in a dedicated, easily accessible section detailing all such arrangements.</li>
</ul>
</li>
<li class=""><strong>Sponsorship of Infrastructure or Operations:</strong> If server hosting, significant operational costs, or development are sponsored or paid for by a third-party entity (especially if that entity also participates in or benefits from the FAIR ecosystem, such as a commercial plugin company, hosting provider, or another Repository/Aggregator), this sponsorship <strong>must</strong> be disclosed, <strong>naming</strong> the sponsoring entity and the nature of the support provided.</li>
<li class=""><strong>Other Material Affiliations:</strong> Any other affiliations or relationships (e.g., common ownership between a Repository and an Aggregator, significant investment by an ecosystem participant in another) that could reasonably be perceived by users as a potential conflict of interest or a source of bias <strong>must</strong> be disclosed.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=method-of-disclosure>Method of Disclosure<a href=#method-of-disclosure class=hash-link aria-label="Direct link to Method of Disclosure" title="Direct link to Method of Disclosure" translate=no>​</a></h3>
<p>Disclosure information must be:</p>
<ul>
<li class="">Clear and Conspicuous: Not hidden in fine print or obscure locations.</li>
<li class="">Easily Accessible: Users should not have to hunt for this information.</li>
<li class="">Machine-Readable: Where feasible, such disclosures should also be available in a machine-readable format as part of the Repository's or Aggregator's metadata API, allowing tools and other services to surface this information. For example, a <code>sponsored: true</code> flag or an <code>affiliations</code> array in metadata.</li>
<li class="">Typically Provided On:<!-- -->
<ul>
<li class="">A dedicated "About Us," "Disclosure," "Sponsorship," or "Transparency" page on the Repository or Aggregator's public-facing website/interface.</li>
<li class="">Directly on or adjacent to listings if the disclosure pertains to a specific item (e.g., a "Sponsored Listing" badge).</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=consequences-of-non-disclosure>Consequences of Non-Disclosure<a href=#consequences-of-non-disclosure class=hash-link aria-label="Direct link to Consequences of Non-Disclosure" title="Direct link to Consequences of Non-Disclosure" translate=no>​</a></h3>
<p>Failure to adequately disclose such material affiliations and financial interests will be considered a breach of FAIR's integrity standards. This may lead to:</p>
<ul>
<li class="">A formal warning from FAIR.</li>
<li class="">The Repository or Aggregator being flagged as "Lacking Transparency" by FAIR's official Aggregator or other community tools.</li>
<li class="">Persistent or egregious non-disclosure may result in a review for suspension or delisting from FAIR's official Aggregator and potential defederation warnings issued to the community.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=signed-and-auditable-logs>Signed and Auditable Logs<a href=#signed-and-auditable-logs class=hash-link aria-label="Direct link to Signed and Auditable Logs" title="Direct link to Signed and Auditable Logs" translate=no>​</a></h2>
<p>All moderation reports must be stored in an append-only, tamper-evident system. Examples include:</p>
<ul>
<li class="">Hashed log files</li>
<li class="">Merkle trees</li>
<li class="">Signed JSON records</li>
</ul>
<p>These logs must be available to FAIR and federation auditors and may optionally be mirrored to a trusted third-party archive. Sensitive reporter details (e.g., email, IP address) must be obfuscated to preserve privacy.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=verifiable-moderation-actions-via-a-transparency-ledger>Verifiable Moderation Actions via a Transparency Ledger<a href=#verifiable-moderation-actions-via-a-transparency-ledger class=hash-link aria-label="Direct link to Verifiable Moderation Actions via a Transparency Ledger" title="Direct link to Verifiable Moderation Actions via a Transparency Ledger" translate=no>​</a></h2>
<p>To further bolster the integrity of moderation decisions originating from FAIR itself (such as those made by FAIR working groups or through threshold escalations), FAIR aims to implement a "Transparency Ledger" for its significant moderation actions.</p>
<p>This involves:</p>
<ul>
<li class=""><strong>Signed Records:</strong> Key moderation events (e.g., formal warnings, suspensions, delistings initiated by FAIR, or the application of critical FAIR-issued labels) will be recorded as cryptographically signed, verifiable entries.</li>
<li class=""><strong>Publicly Auditable:</strong> These signed records can be published to a distributed ledger or a system built on technologies like the AT Protocol graph. This makes FAIR's own moderation interventions transparent and available for public audit.</li>
<li class=""><strong>Contribution to System Integrity:</strong> By making its own oversight actions verifiable and difficult to tamper with, FAIR not only ensures accountability for its role but also provides a trusted dataset that other participants in the ecosystem can reference. This complements the requirements for individual Repositories and Aggregators to maintain their own logs.</li>
</ul>
<p>The mechanisms for creating and distributing these signed moderation records, including how they relate to the broader label-based system, are detailed further in the <a class="" href=/fair-protocol/docs/moderation/ozone-labeling-system>Ozone Labeling System documentation</a>. This approach ensures that even FAIR's own interventions are subject to scrutiny, reinforcing the overall integrity of the federated ecosystem.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=redundant-submissions-and-federation-monitors>Redundant Submissions and Federation Monitors<a href=#redundant-submissions-and-federation-monitors class=hash-link aria-label="Direct link to Redundant Submissions and Federation Monitors" title="Direct link to Redundant Submissions and Federation Monitors" translate=no>​</a></h2>
<p>To prevent any single entity from unilaterally discarding or suppressing a report, all user-submitted reports must be forwarded through multiple channels. This ensures federation-wide visibility and accountability.</p>
<p>Specifically, reports must be sent to:</p>
<ul>
<li class="">The originating Repository (where the plugin/theme is hosted or the Repository itself is the subject).</li>
<li class="">Any relevant Aggregators listing the item or Repository.</li>
<li class=""><strong>A recognized Federation Monitor.</strong></li>
</ul>
<p>The system must notify the package developer (or Repository/Aggregator maintainer, as appropriate) at each significant stage of the report's lifecycle.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=federation-monitors-explained>Federation Monitors Explained<a href=#federation-monitors-explained class=hash-link aria-label="Direct link to Federation Monitors Explained" title="Direct link to Federation Monitors Explained" translate=no>​</a></h3>
<p>A <strong>Federation Monitor</strong> (or "Monitor") is a designated, trusted service whose primary role is to receive a duplicate copy of reports submitted within the FAIR network. This provides an independent record crucial for auditing and verification.</p>
<p><strong>Key aspects of Federation Monitors:</strong></p>
<ul>
<li class=""><strong>Requirement for Aggregators:</strong> All Aggregators participating in the FAIR ecosystem <strong>must</strong> be configured to forward copies of relevant reports they process or receive to at least one FAIR-recognized Federation Monitor.</li>
<li class=""><strong>Public List of Recognized Monitors:</strong> FAIR will maintain and publish a list of recognized Federation Monitor services. This list will be:<!-- -->
<ul>
<li class="">Publicly accessible and machine-readable (e.g., via a JSON API endpoint like <code>GET /fair/v1/monitors</code>).</li>
<li class="">Provide necessary details for each Monitor, such as its name, report submission API endpoint, and public key if applicable.</li>
</ul>
</li>
<li class=""><strong>FAIR's Default Usage:</strong> The official FAIR Aggregator service(s) will utilize FAIR's own designated Federation Monitor service(s). FAIR's Aggregator and other ecosystem tools may flag or indicate Aggregators that are not verifiably connected to a recognized Monitor, signaling a potential risk or lack of full compliance with integrity standards.</li>
<li class=""><strong>Purpose:</strong> Monitors serve as an independent receipt point, facilitating audits by FAIR working groups, verifying report acknowledgment, and helping investigate claims of suppression.</li>
</ul>
<p>This redundant submission architecture, anchored by the Federation Monitor system, is critical for maintaining trust and ensuring that all reports are given due consideration within the federated ecosystem.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=report-confirmation-for-users>Report Confirmation for Users<a href=#report-confirmation-for-users class=hash-link aria-label="Direct link to Report Confirmation for Users" title="Direct link to Report Confirmation for Users" translate=no>​</a></h2>
<p>Users who submit a report must receive a confirmation token or reference ID. This serves as proof of submission and allows users to track the status of their report.</p>
<p>This confirmation must include:</p>
<ul>
<li class="">A hash or token unique to the report</li>
<li class="">A brief summary of what to expect next</li>
<li class="">A link to view or follow up on the report (if supported)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=public-metrics-feed>Public Metrics Feed<a href=#public-metrics-feed class=hash-link aria-label="Direct link to Public Metrics Feed" title="Direct link to Public Metrics Feed" translate=no>​</a></h2>
<p>All Repositories must expose an aggregated, machine-readable report summary including:</p>
<ul>
<li class="">Number of reports by type (e.g., license, security)</li>
<li class="">Resolution status (e.g., pending, resolved, dismissed)</li>
<li class="">Escalation history</li>
</ul>
<p>This feed enables Aggregators, watchdogs, and community tools to monitor patterns and detect abuse or neglect.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=monitoring-and-canary-testing>Monitoring and Canary Testing<a href=#monitoring-and-canary-testing class=hash-link aria-label="Direct link to Monitoring and Canary Testing" title="Direct link to Monitoring and Canary Testing" translate=no>​</a></h2>
<p>FAIR and its partners may periodically submit test reports to verify:</p>
<ul>
<li class="">Logs are functioning and auditable</li>
<li class="">Reports trigger proper escalations</li>
<li class="">Federation notifications are delivered</li>
</ul>
<p>Failure to process these reports correctly may result in defederation or suspension from Aggregators.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=federation-api-compliance>Federation API Compliance<a href=#federation-api-compliance class=hash-link aria-label="Direct link to Federation API Compliance" title="Direct link to Federation API Compliance" translate=no>​</a></h2>
<p>All participants must implement a standardized <code>/reports</code> endpoint for federation data exchange. This endpoint must:</p>
<ul>
<li class="">Accept inbound reports from authorized sources</li>
<li class="">Return confirmation or status codes</li>
<li class="">Be secured against unauthorized or spammy input</li>
</ul>
<p>Failure to maintain this endpoint will result in a governance review and possible delisting.</p>
<hr/>
<p>Robust integrity measures ensure that no participant can operate as a black box. By enforcing transparency, shared responsibility, and verifiable moderation workflows, the FAIR federation protects users and developers alike, while preserving the decentralized ethos at its core.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/fairpm/fair-protocol/edit/main/docs/moderation/governance/integrity.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/fair-protocol/docs/moderation/governance/contact-and-privacy><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Contact and Privacy Requirements</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/fair-protocol/docs/moderation/governance/vetting-and-reporting><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Vetting and Reporting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#disclosure-of-affiliations-and-financial-interests class="table-of-contents__link toc-highlight">Disclosure of Affiliations and Financial Interests</a><ul><li><a href=#specific-disclosure-requirements class="table-of-contents__link toc-highlight">Specific Disclosure Requirements</a><li><a href=#method-of-disclosure class="table-of-contents__link toc-highlight">Method of Disclosure</a><li><a href=#consequences-of-non-disclosure class="table-of-contents__link toc-highlight">Consequences of Non-Disclosure</a></ul><li><a href=#signed-and-auditable-logs class="table-of-contents__link toc-highlight">Signed and Auditable Logs</a><li><a href=#verifiable-moderation-actions-via-a-transparency-ledger class="table-of-contents__link toc-highlight">Verifiable Moderation Actions via a Transparency Ledger</a><li><a href=#redundant-submissions-and-federation-monitors class="table-of-contents__link toc-highlight">Redundant Submissions and Federation Monitors</a><ul><li><a href=#federation-monitors-explained class="table-of-contents__link toc-highlight">Federation Monitors Explained</a></ul><li><a href=#report-confirmation-for-users class="table-of-contents__link toc-highlight">Report Confirmation for Users</a><li><a href=#public-metrics-feed class="table-of-contents__link toc-highlight">Public Metrics Feed</a><li><a href=#monitoring-and-canary-testing class="table-of-contents__link toc-highlight">Monitoring and Canary Testing</a><li><a href=#federation-api-compliance class="table-of-contents__link toc-highlight">Federation API Compliance</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/about>About this documentation</a><li class=footer__item><a href="https://github.com/fairpm/docs/issues/new?template=website-issue.yml" target=_blank rel="noopener noreferrer" class=footer__link-item>Found an issue? Report it here<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/fairpm/docs target=_blank rel="noopener noreferrer" class=footer__link-item>Docs GitHub repo<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://chat.fair.pm/ target=_blank rel="noopener noreferrer" class=footer__link-item>Slack instance<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href="https://zoom-lfx.platform.linuxfoundation.org/meetings/fair-package-manager?view=month" target=_blank rel="noopener noreferrer" class=footer__link-item>Join meetings<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/fairpm target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub organisation<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://fair.pm/ target=_blank rel="noopener noreferrer" class=footer__link-item>fair.pm<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 FAIR. Built with Docusaurus.</div></div></div></footer></div></body>