<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-fair-protocol docs-version-current docs-doc-page docs-doc-id-docs/moderation/faq" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Frequently Asked Questions | FAIR Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.fair.pm/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.fair.pm/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.fair.pm/fair-protocol/docs/moderation/faq /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-fair-protocol-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-fair-protocol-current /><meta data-rh=true property=og:title content="Frequently Asked Questions | FAIR Documentation"/><meta data-rh=true name=description content="|          |            |"/><meta data-rh=true property=og:description content="|          |            |"/><link data-rh=true rel=canonical href=https://docs.fair.pm/fair-protocol/docs/moderation/faq /><link data-rh=true rel=alternate href=https://docs.fair.pm/fair-protocol/docs/moderation/faq hreflang=en /><link data-rh=true rel=alternate href=https://docs.fair.pm/fair-protocol/docs/moderation/faq hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.fair.pm/fair-protocol/docs/moderation/faq","name":"Frequently Asked Questions","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="FAIR Documentation RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="FAIR Documentation Atom Feed"><link rel=stylesheet href=/assets/css/styles.8f85ce37.css /><script src=/assets/js/runtime~main.6bcc6599.js defer></script><script src=/assets/js/main.5bdc3d8d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-ad0")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">FAIR Documentation</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/fair-protocol/docs/start-here>FAIR Protocol</a><a class="navbar__item navbar__link" href=/tsc/>TSC</a><a class="navbar__item navbar__link" href=/fair-beacon/>Fair Beacon</a><a class="navbar__item navbar__link" href=/docs/contributing>Get involved</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/fairpm/docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://fair.pm/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">fair.pm<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/fair-protocol/docs/start-here><span title="About FAIR Protocol" class=categoryLinkLabel_W154>About FAIR Protocol</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/fair-protocol/specification><span title=Specification class=categoryLinkLabel_W154>Specification</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/fair-protocol/docs/implementing/><span title=Implementing class=categoryLinkLabel_W154>Implementing</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/fair-protocol/docs/moderation/><span title=Moderation class=categoryLinkLabel_W154>Moderation</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/><span title="Moderation in the FAIR Ecosystem" class=linkLabel_WmDU>Moderation in the FAIR Ecosystem</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/discovery><span title="Discovery in a Decentralized System" class=linkLabel_WmDU>Discovery in a Decentralized System</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/service-hierarchy><span title="Service Hierarchy" class=linkLabel_WmDU>Service Hierarchy</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/fair-protocol/docs/moderation/submissions/><span title=Submissions class=categoryLinkLabel_W154>Submissions</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/fair-protocol/docs/moderation/governance/><span title=Governance class=categoryLinkLabel_W154>Governance</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/fair-protocol/docs/moderation/faq><span title="Frequently Asked Questions" class=linkLabel_WmDU>Frequently Asked Questions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/FAIR-APPROVAL-POLICIES><span title="FAIR Approval and Governance Policies" class=linkLabel_WmDU>FAIR Approval and Governance Policies</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true tabindex=0 href=/fair-protocol/docs/moderation/tools/setup-ozone><span title=Tools class=categoryLinkLabel_W154>Tools</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/tools/setup-ozone><span title="Setting Up and Running a FAIR-Compatible Ozone Labeler Instance" class=linkLabel_WmDU>Setting Up and Running a FAIR-Compatible Ozone Labeler Instance</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/tools/wordpress-plugin><span title="FAIR WordPress Plugin: Integrating Moderation and Trust Signals" class=linkLabel_WmDU>FAIR WordPress Plugin: Integrating Moderation and Trust Signals</span></a></ul></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Moderation</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Frequently Asked Questions</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Frequently Asked Questions</h1></header>
<table><thead><tr><th><th><tbody><tr><td>Status<td>Proposal<tr><td>Date<td>2025-07-22</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=is-there-a-default-aggregator-andor-repository>Is there a default Aggregator and/or Repository?<a href=#is-there-a-default-aggregator-andor-repository class=hash-link aria-label="Direct link to Is there a default Aggregator and/or Repository?" title="Direct link to Is there a default Aggregator and/or Repository?" translate=no>​</a></h2>
<p>The default Repository is run using AspireCloud by <a href=https://aspirepress.org/ target=_blank rel="noopener noreferrer" class="">AspirePress</a> and is a mirror of WordPress.org's repositories.</p>
<p>The default Aggregator is run and managed by FAIR and lists all of the known and vetted Repositories. At present, this index is by invitation only. As the federated system grows, it will be opened for submissions. AspireCloud currently serves as the public index used by the FAIR and AspireUpdate plugins.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=whats-the-difference-between-a-repository-and-an-aggregator>What's the difference between a Repository and an Aggregator?<a href=#whats-the-difference-between-a-repository-and-an-aggregator class=hash-link aria-label="Direct link to What's the difference between a Repository and an Aggregator?" title="Direct link to What's the difference between a Repository and an Aggregator?" translate=no>​</a></h2>
<p>Think of it this way:</p>
<ul>
<li class="">A <strong>Repository</strong> is like a warehouse or a shop that actually <em>stores and hosts</em> the plugin/theme packages. Repository operators are responsible for the content on their Repository.</li>
<li class="">An <strong>Aggregator</strong> is like a search engine or a catalog that <em>indexes information</em> from many different Repositories and Aggregators. It helps users discover plugins and themes but doesn't host the package files itself. Aggregators decide which Repositories they want to list.</li>
</ul>
<p>You can read more about them in the <a class="" href=/fair-protocol/docs/moderation/discovery>FAIR Directory overview</a> (or a similar introductory document if you have one defining these).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=if-fair-is-decentralized-how-are-standards-or-rules-enforced>If FAIR is decentralized, how are standards or rules enforced?<a href=#if-fair-is-decentralized-how-are-standards-or-rules-enforced class=hash-link aria-label="Direct link to If FAIR is decentralized, how are standards or rules enforced?" title="Direct link to If FAIR is decentralized, how are standards or rules enforced?" translate=no>​</a></h2>
<p>FAIR's governance framework relies on a combination of:</p>
<ul>
<li class=""><strong>Clearly Defined Policies:</strong> Documents in the <a class="" href=/fair-protocol/docs/moderation/governance/>Governance section</a> outline expectations for participants (e.g., regarding integrity, disclosure, contact information).</li>
<li class=""><strong>Label-Based:</strong> Services like FAIR's official Labeler (using an <a class="" href=/fair-protocol/docs/moderation/ozone-labeling-system>Ozone-based system</a>) can apply labels (e.g., "non-compliant," "security-risk") to Repositories or Aggregators that don't meet standards. These labels are visible and can be used by others to make decisions.</li>
<li class=""><strong>Federation Monitors:</strong> These services help ensure that reports aren't suppressed, adding a layer of accountability (see <a class="" href=/fair-protocol/docs/moderation/governance/integrity#redundant-submissions-and-federation-monitors>Integrity Requirements</a>).</li>
<li class=""><strong>Aggregator Discretion:</strong> Aggregators can choose not to list Repositories that don't comply with FAIR standards or their own policies.</li>
<li class=""><strong>Community Tools:</strong> Tools like the <a class="" href=/fair-protocol/docs/moderation/tools/fair-wordpress-plugin.md>FAIR WordPress Plugin</a> can alert users to non-compliant or risky entities.
Enforcement is less about central control and more about transparency, community-driven signals, and informed choices by participants.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=as-a-developer-how-do-i-get-my-plugin-or-theme-listed-across-fair>As a developer, how do I get my plugin or theme listed across FAIR?<a href=#as-a-developer-how-do-i-get-my-plugin-or-theme-listed-across-fair class=hash-link aria-label="Direct link to As a developer, how do I get my plugin or theme listed across FAIR?" title="Direct link to As a developer, how do I get my plugin or theme listed across FAIR?" translate=no>​</a></h2>
<p>There's no single central submission point to FAIR itself for plugins; it's a federated process via Repositories and Aggregators. You can find more about the general process in the <a class="" href=/fair-protocol/docs/moderation/submissions/>Submissions Overview</a>.</p>
<p>The basic process is as follows:</p>
<ol>
<li class=""><strong>Submit to a Repository:</strong> Find one or more Repositories that accept submissions and submit your package to them, following their specific guidelines. Repositories are not obligated to accept any given package. When a Repository rejects a package due to its guidelines, another with different guidelines may still accept and host it.</li>
<li class=""><strong>Repository Submits to Aggregators (or is already listed):</strong> The Repository operator is then responsible for getting their Repository listed with various Aggregators. If the Repository hosting your package is already listed with Aggregators, your package will become discoverable through those Aggregators once it is indexed.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-are-labels-and-how-do-they-affect-me-as-a-user-or-developer>What are "Labels" and how do they affect me as a user or developer?<a href=#what-are-labels-and-how-do-they-affect-me-as-a-user-or-developer class=hash-link aria-label='Direct link to What are "Labels" and how do they affect me as a user or developer?' title='Direct link to What are "Labels" and how do they affect me as a user or developer?' translate=no>​</a></h2>
<p>Labels are digital tags applied to plugins, themes, Repositories, or Aggregators by "Labeler Services" (like FAIR's official one or third-party services). These labels provide information or signals about the entity.</p>
<ul>
<li class="">
<p><strong>For Users:</strong> Labels can help you make informed decisions. For example, a plugin might be labeled <code>plugin:security-vulnerability:active</code> (warning you of a risk) or <code>plugin:community-trusted</code> (a positive signal). The <a class="" href=/fair-protocol/docs/moderation/tools/fair-wordpress-plugin.md>FAIR WordPress Plugin</a> will surface these labels as warnings or indicators.</p>
</li>
<li class="">
<p><strong>For Developers/Operators:</strong> Labels can reflect the status or reputation of your plugin, Repository, or Aggregator. Positive labels can build trust, while negative ones (e.g., <code>repository:non-compliant</code>) might indicate issues you need to address. Persistent negative labels from reputable labelers could affect your discoverability.</p>
</li>
</ul>
<p>You can learn more about the system in <a class="" href=/fair-protocol/docs/moderation/ozone-labeling-system>Ozone Labeling System</a> and  <a class="" href=/fair-protocol/docs/moderation/governance-services.md>Services</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=can-i-run-my-own-aggregator-whats-involved>Can I run my own Aggregator? What's involved?<a href=#can-i-run-my-own-aggregator-whats-involved class=hash-link aria-label="Direct link to Can I run my own Aggregator? What's involved?" title="Direct link to Can I run my own Aggregator? What's involved?" translate=no>​</a></h2>
<p>Yes, you can run your own Aggregator. This involves:</p>
<ol>
<li class=""><strong>Setting up the Aggregator software:</strong> This would be a system capable of indexing metadata from various FAIR Repositories.</li>
<li class=""><strong>Defining your listing policies:</strong> Deciding which Repositories you want to include and your criteria for doing so.</li>
<li class=""><strong>Integrating with Federation Monitors:</strong> You'll need to connect your Aggregator to at least one recognized <a class="" href=/fair-protocol/docs/moderation/governance/integrity#redundant-submissions-and-federation-monitors>Federation Monitor</a> to comply with FAIR integrity standards.</li>
<li class=""><strong>Implementing disclosure policies:</strong> For example, disclosing any paid listings (see <a class="" href=/fair-protocol/docs/moderation/governance/integrity#disclosure-of-affiliations-and-financial-interests>Disclosure of Affiliations</a>).</li>
<li class=""><strong>Optionally subscribing to Labeler Services:</strong> To help curate your listings and inform your users.</li>
</ol>
<p>Running an Aggregator comes with responsibilities to maintain transparency and contribute positively to the ecosystem's health.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-is-a-federation-monitor-and-do-i-interact-with-it>What is a "Federation Monitor" and do I interact with it?<a href=#what-is-a-federation-monitor-and-do-i-interact-with-it class=hash-link aria-label='Direct link to What is a "Federation Monitor" and do I interact with it?' title='Direct link to What is a "Federation Monitor" and do I interact with it?' translate=no>​</a></h2>
<p>A <strong>Federation Monitor</strong> is a service that acts as an independent, trusted recipient for copies of reports filed within the FAIR network (e.g., reports about plugins, Repositories, etc.). Its main purpose is to ensure reports aren't lost or suppressed by a single Repository or Aggregator.</p>
<ul>
<li class=""><strong>As a User:</strong> You generally won't interact directly with a Federation Monitor. When you submit a report through a compliant system, a copy should automatically be sent to a Monitor in the background.</li>
<li class=""><strong>As a Repository Operator:</strong> You need to ensure your system forwards reports correctly.</li>
<li class=""><strong>As an Aggregator Operator:</strong> You are <em>required</em> to ensure your Aggregator is connected to and forwards relevant report data to at least one recognized Federation Monitor.</li>
</ul>
<p>You can find more details in the <a class="" href=/fair-protocol/docs/moderation/governance/integrity#redundant-submissions-and-federation-monitors>Integrity Requirements documentation</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=does-this-mean-fair-directory-searches-will-be-a-free-for-all-with-no-quality-control>Does this mean FAIR directory searches will be a free-for-all with no quality control?<a href=#does-this-mean-fair-directory-searches-will-be-a-free-for-all-with-no-quality-control class=hash-link aria-label="Direct link to Does this mean FAIR directory searches will be a free-for-all with no quality control?" title="Direct link to Does this mean FAIR directory searches will be a free-for-all with no quality control?" translate=no>​</a></h2>
<p>Not necessarily. While FAIR promotes a broader and more open discovery of plugins and themes, it's not an unmoderated free-for-all. Individual <strong>Aggregators</strong> (which power directory searches) can, and are encouraged to, implement their own listing policies, including subscribing to labels from services like FAIR's official labeler or trusted third-party labelers (see <a class="" href=/fair-protocol/docs/moderation/ozone-labeling-system>Ozone Labeling System</a> and <a class="" href=/fair-protocol/docs/moderation/governance-services.md>Services</a>).</p>
<p>This <strong>does</strong> mean:</p>
<ul>
<li class=""><strong>You choose your experience:</strong> Users and site administrators can often select which Aggregators their WordPress site queries, or their chosen Aggregator may offer filtering based on trust signals.</li>
<li class=""><strong>Transparency tools:</strong> Tools like the <a class="" href=/fair-protocol/docs/moderation/tools/fair-wordpress-plugin.md>FAIR WordPress Plugin</a> will surface warnings and trust indicators about plugins, themes, Repositories, and Aggregators based on community reporting and official labels.</li>
</ul>
<p>So, while the <em>potential pool</em> of discoverable items is larger, FAIR provides mechanisms for informed choices and for Aggregators to curate their listings.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=who-vets-the-plugins-and-themes-being-added-to-an-individual-repository>Who vets the plugins and themes being added to an individual Repository?<a href=#who-vets-the-plugins-and-themes-being-added-to-an-individual-repository class=hash-link aria-label="Direct link to Who vets the plugins and themes being added to an individual Repository?" title="Direct link to Who vets the plugins and themes being added to an individual Repository?" translate=no>​</a></h2>
<p>The <strong>Repository owners</strong> are primarily responsible for the content they host and the vetting processes they implement for their Repository. They set their own submission guidelines and are accountable for what they distribute.</p>
<p>FAIR encourages Repository owners to adopt robust vetting practices, and their performance and the quality of their hosted content may be reflected in labels applied by services. Repeatedly hosting problematic content could lead to negative labels and impact the Repository's discoverability or trustworthiness within the federated network.</p>
<p>Repositories are not obligated to host every package submitted to them and are required to <a class="" href=/fair-protocol/docs/moderation/governance/integrity#disclosure-of-affiliations-and-financial-interests>disclose any affiliations and connections of financial interests</a> for transparency regarding paid listings.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=who-vets-adding-a-repository-to-an-aggregator>Who vets adding a Repository to an Aggregator?<a href=#who-vets-adding-a-repository-to-an-aggregator class=hash-link aria-label="Direct link to Who vets adding a Repository to an Aggregator?" title="Direct link to Who vets adding a Repository to an Aggregator?" translate=no>​</a></h2>
<p><strong>Aggregator owners</strong> have the discretion to decide which Repositories they list. Each Aggregator can establish its own criteria for including a Repository, which involves:</p>
<ul>
<li class="">Technical checks (e.g., API compliance, security headers);</li>
<li class="">Reviewing of the Repository's own policies and history;</li>
<li class="">Checking for labels applied to the Repository by FAIR or other trusted labelers; and</li>
<li class="">Compliance with the Aggregator's terms of service.</li>
</ul>
<p>Aggregators are not obligated to list every Repository submitted to them and are required to <a class="" href=/fair-protocol/docs/moderation/governance/integrity#disclosure-of-affiliations-and-financial-interests>disclose any affiliations and connections of financial interests</a> for transparency regarding paid listings.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=so-i-could-make-my-own-repository-with-my-own-plugins-and-themes>So I could make my own Repository with my own plugins and themes?<a href=#so-i-could-make-my-own-repository-with-my-own-plugins-and-themes class=hash-link aria-label="Direct link to So I could make my own Repository with my own plugins and themes?" title="Direct link to So I could make my own Repository with my own plugins and themes?" translate=no>​</a></h2>
<p><strong>Absolutely!</strong> This is one of the core strengths of FAIR – empowering anyone to host and distribute their software. You have full control over your Repository and its content. In fact, FAIR even distributes software that enables you to do this.</p>
<p>However, keep in mind:</p>
<ul>
<li class=""><strong>Aggregator Listing is Not Guaranteed:</strong> While you can run your Repository, individual Aggregators are not required to list it. They will make decisions based on their own policies (as mentioned above).</li>
<li class=""><strong>Responsibility:</strong> You are responsible for maintaining your Repository, ensuring its security, and adhering to FAIR's baseline participation requirements (e.g., contact information, API compliance for discovery).</li>
<li class=""><strong>Building Trust:</strong> To increase the chances of being listed by Aggregators and trusted by users, consider implementing clear guidelines, robust vetting for any third-party content you might host, and adhering to best practices outlined in FAIR's documentation.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=could-i-be-sued-for-what-i-host-on-my-repository>Could I be sued for what I host on my Repository?<a href=#could-i-be-sued-for-what-i-host-on-my-repository class=hash-link aria-label="Direct link to Could I be sued for what I host on my Repository?" title="Direct link to Could I be sued for what I host on my Repository?" translate=no>​</a></h2>
<p><strong>Yes, potentially.</strong></p>
<p>As a Repository operator, you are publishing content to the internet. Depending on your jurisdiction and the nature of the content you host, you could face legal liability for issues such as copyright infringement, distribution of malware, or other illegal content if you are found to be responsible for its distribution.</p>
<p>This is why:</p>
<ul>
<li class=""><strong>Clear Guidelines are Critical:</strong> Establishing and enforcing your own clear terms of service and content submission guidelines for your Repository is crucial.</li>
<li class=""><strong>Vetting Processes:</strong> Implementing a process for evaluating or vetting content before it's hosted can help mitigate risks.</li>
<li class=""><strong>Reporting and Takedown Mechanisms:</strong> Having a clear way for people to report issues with content on your Repository and a process for responding to legitimate takedown requests (e.g., DMCA notices) is essential.</li>
<li class=""><strong>Understanding Local Laws:</strong> You should be aware of the laws in your jurisdiction regarding online publishing and liability.</li>
</ul>
<p>FAIR provides a framework for decentralized distribution, but it does not absolve individual Repository operators of their legal responsibilities. Neither the Linux Foundation nor FAIR itself can be used as a legal shield. There is no guarantee that any package distributed from a federated repository will comply with laws or regulations in your jurisdiction.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=as-a-repository-operator-what-is-my-liability-for-the-content-hosted-on-my-repository>As a Repository operator, what is my liability for the content hosted on my Repository?<a href=#as-a-repository-operator-what-is-my-liability-for-the-content-hosted-on-my-repository class=hash-link aria-label="Direct link to As a Repository operator, what is my liability for the content hosted on my Repository?" title="Direct link to As a Repository operator, what is my liability for the content hosted on my Repository?" translate=no>​</a></h2>
<p>This is a critical question, and understanding your responsibilities is key.</p>
<p><strong>Legal Liability (Copyright, Illegal Content, etc.):</strong></p>
<ul>
<li class=""><strong>You, as the Repository operator, are generally responsible and potentially liable for complying with all applicable laws in your jurisdiction regarding the content you host.</strong> This includes, but is not limited to:<!-- -->
<ul>
<li class=""><strong>Copyright Law:</strong> You are responsible for addressing copyright infringement claims (e.g., through DMCA takedown notices or similar legal processes in your region). Hosting copyrighted material without permission can lead to legal action against you.</li>
<li class=""><strong>Other Illegal Content:</strong> Distributing content that is illegal in your jurisdiction (e.g., malware, incitement to violence, child exploitation material) can also result in severe legal consequences for you as the publisher.</li>
</ul>
</li>
</ul>
<p><strong>FAIR's View on Accountability (Within the FAIR Ecosystem):</strong></p>
<p>Within the FAIR protocol's framework, there's a distinction between direct liability for content <em>behavior</em> (e.g., a plugin malfunctioning or having a security flaw <em>after</em> installation) and accountability for the <em>systems and processes</em> around that content on your Repository.</p>
<ul>
<li class=""><strong>Accountability for Systems, Signals, and Processes:</strong>
<ul>
<li class="">While FAIR's model encourages developers to be responsible for the code they write, <strong>Repository operators are held accountable by the FAIR community and governance for the systems, signals, and processes by which content is submitted, vetted (according to your Repository's policies), displayed, and discovered on your Repository.</strong></li>
<li class="">This means you are accountable for:<!-- -->
<ul>
<li class="">Implementing and enforcing your Repository's submission and content guidelines.</li>
<li class="">How you integrate with FAIR's moderation and labeling systems (e.g., applying labels, responding to threshold warnings).</li>
<li class="">Ensuring transparency about your Repository's operations and affiliations.</li>
<li class="">Your processes for handling reported issues or takedown requests.</li>
<li class="">Adhering to FAIR's integrity requirements (e.g., connecting to Federation Monitors).</li>
</ul>
</li>
</ul>
</li>
<li class=""><strong>Behavior of Hosted Content:</strong>
<ul>
<li class="">FAIR's reporting and labeling systems are designed to help identify and flag problematic content <em>behavior</em> (like security vulnerabilities or spammy actions) after it's been distributed.</li>
<li class="">If content hosted on your Repository is found to be problematic, your Repository may receive negative labels, and you would be expected to act on such information (e.g., by removing the content or working with the developer, according to your policies and FAIR guidelines). Persistent failure to manage problematic content responsibly can impact your Repository's reputation and standing within the FAIR ecosystem.</li>
</ul>
</li>
</ul>
<p><strong>In summary:</strong></p>
<ul>
<li class=""><strong>Real-world legal liability, especially for copyright and illegal content, rests with you, the Repository operator.</strong> It is crucial to understand and comply with the laws applicable to you.</li>
<li class=""><strong>Within FAIR, your accountability focuses on maintaining a trustworthy and transparent Repository environment</strong> through your operational practices, adherence to FAIR principles, and responsible handling of content issues as they are identified.</li>
</ul>
<p><strong>Disclaimer:</strong> This FAQ is for informational purposes only and does not constitute legal advice. Repository operators should consult with a qualified legal professional to understand their specific legal obligations and risks.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=can-i-run-a-private-repository-or-aggregator-that-isnt-publicly-accessible-for-content-what-rules-still-apply>Can I run a private Repository or Aggregator that isn't publicly accessible for content? What rules still apply?<a href=#can-i-run-a-private-repository-or-aggregator-that-isnt-publicly-accessible-for-content-what-rules-still-apply class=hash-link aria-label="Direct link to Can I run a private Repository or Aggregator that isn't publicly accessible for content? What rules still apply?" title="Direct link to Can I run a private Repository or Aggregator that isn't publicly accessible for content? What rules still apply?" translate=no>​</a></h2>
<p>Operating a "private" Repository (e.g., for internal company use, a specific closed community, or for testing) or a private Aggregator (e.g., curating a specific set of private Repositories) is entirely permissible within the FAIR framework. You are not obligated to make your hosted content or aggregated listings universally public.</p>
<p>However, even for private instances, certain FAIR participation requirements <strong>still apply</strong> to ensure the overall health, security, and administrative manageability of the federated network. These are primarily:</p>
<ol>
<li class="">
<p><strong>Contact Information Requirements:</strong></p>
<ul>
<li class="">You <strong>must</strong> still provide both <strong>Public Contact</strong> information (which might be the name of your organization or a designated public point of contact, even if the service itself is private) and, crucially, <strong>Private Administrative Contact</strong> details to FAIR.</li>
<li class="">This is essential for FAIR (or other authorized entities) to reach you for critical administrative reasons, such as:<!-- -->
<ul>
<li class="">Security advisories that might affect your instance.</li>
<li class="">Reports of your Repository/Aggregator potentially being involved in network abuse (even unintentionally).</li>
<li class="">Coordination during federation-wide incidents.</li>
<li class="">Verifying your Repository/Aggregator's operational status if it interacts with any public FAIR services (e.g., if your private Repository still reports to a public Federation Monitor, or if your private Aggregator wants to list <em>other</em> public Repositories).</li>
</ul>
</li>
<li class="">(See <a class="" href=/fair-protocol/docs/moderation/governance/contact-and-privacy>Contact and Privacy Requirements</a> for full details).</li>
</ul>
</li>
<li class="">
<p><strong>Basic Metadata Publication for Verification:</strong></p>
<ul>
<li class="">While your <em>content</em> can be private, your Repository or Aggregator instance itself (identified by its DID or network address) may still need to publish some basic, non-sensitive metadata for verification and administrative purposes if it is to be recognized at any level by the FAIR network (e.g., if you want it to appear in a list of "known but private" instances for administrative oversight, or if it needs to interact with any FAIR system components).</li>
<li class="">This metadata would typically include things like its operational status, supported FAIR API versions, and its declared operator identity (DID), but not the private content itself. This allows for basic health checks and ensures the instance can be properly identified within administrative tools.</li>
</ul>
</li>
<li class="">
<p><strong>Adherence to FAIR Code of Conduct:</strong></p>
<ul>
<li class="">In any interactions your representatives have with the broader FAIR community, FAIR working groups, or official FAIR channels, adherence to the <a class="" href=/fair-protocol/docs/moderation/governance/guidelines.md#2-compliance-with-the-fair-code-of-conduct>FAIR Code of Conduct</a> is still expected.</li>
</ul>
</li>
</ol>
<p><strong>Why these rules apply to private instances:</strong></p>
<ul>
<li class=""><strong>Federation Integrity:</strong> Even private instances can (intentionally or unintentionally) impact the network if they are misconfigured or compromised. Being able to contact an operator is key.</li>
<li class=""><strong>Security Coordination:</strong> If a vulnerability is discovered that affects the software your private Repository/Aggregator runs, FAIR needs to be able to notify you.</li>
<li class=""><strong>Accountability:</strong> Ensures that all entities identifiable within the FAIR operational space can be traced to a responsible party if issues arise.</li>
</ul>
<p><strong>What might <em>not</em> apply (or apply differently):</strong></p>
<ul>
<li class="">Public content licensing rules (like GPLv2 compatibility for WordPress plugins) might not be relevant if your content is strictly private and not intended for distribution within those public ecosystems.</li>
<li class="">Requirements for public disclosure of affiliations or paid listings might be less relevant if your service is entirely internal and not offering services to the public.</li>
</ul>
<p>The core principle is that participation in the FAIR network, even in a private capacity, comes with a baseline expectation of contactability and identifiability for essential administrative and security purposes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-does-fair-prevent-bad-repositories-or-aggregators-from-just-suppressing-reports-or-negative-labels>How does FAIR prevent "bad" Repositories or Aggregators from just suppressing reports or negative labels?<a href=#how-does-fair-prevent-bad-repositories-or-aggregators-from-just-suppressing-reports-or-negative-labels class=hash-link aria-label='Direct link to How does FAIR prevent "bad" Repositories or Aggregators from just suppressing reports or negative labels?' title='Direct link to How does FAIR prevent "bad" Repositories or Aggregators from just suppressing reports or negative labels?' translate=no>​</a></h2>
<p>FAIR's <a class="" href=/fair-protocol/docs/moderation/governance/integrity>Integrity and Transparency Requirements</a> are designed to combat this. Key mechanisms include:</p>
<ul>
<li class=""><strong>Redundant Submissions to Federation Monitors:</strong> Reports are sent not just to the Repository/Aggregator but also to independent Federation Monitors, creating an external record.</li>
<li class=""><strong>Publicly Verifiable Labels:</strong> labels, especially those from FAIR's official labeler, are often public and can be cryptographically signed.</li>
<li class=""><strong>Canary Testing:</strong> FAIR may conduct tests to ensure reporting systems are functioning.</li>
<li class=""><strong>Community Oversight:</strong> Tools and public metrics feeds can help the community identify services that appear to be acting in bad faith.
Failure to adhere to these integrity standards can lead to an entity being flagged, delisted from official FAIR services, or publicly noted as non-compliant.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-if-i-use-an-unofficial-installer-to-access-fair-repositoriesaggregators-can-fair-still-help-protect-me>What if I use an unofficial installer to access FAIR Repositories/Aggregators? Can FAIR still help protect me?<a href=#what-if-i-use-an-unofficial-installer-to-access-fair-repositoriesaggregators-can-fair-still-help-protect-me class=hash-link aria-label="Direct link to What if I use an unofficial installer to access FAIR Repositories/Aggregators? Can FAIR still help protect me?" title="Direct link to What if I use an unofficial installer to access FAIR Repositories/Aggregators? Can FAIR still help protect me?" translate=no>​</a></h2>
<p>FAIR cannot offer any assurance that a third-party installer can fully replace the FAIR installer, and it's checks and balances. We recommend you <strong>ONLY</strong> use the official FAIR or other FAIR-certified installer (e.g., WordPress plugin).</p>
<p>The FAIR ecosystem provides a rich set of data and signals designed to enhance safety and trust. A well-designed third-party plugin <em>could</em> leverage these to help protect its users. However, <strong>your level of protection when using a non-official plugin will depend entirely on that plugin's commitment to integrating and respecting FAIR's safety mechanisms.</strong></p>
<p>The <a class="" href=/fair-protocol/docs/moderation/tools/wordpress-plugin>official FAIR WordPress Plugin</a> is specifically designed to deeply integrate these protective features and provide users with clear, actionable information based on FAIR's moderation and trust signals. If you are using another plugin, you might want to inquire with its developers about how (or if) it utilizes FAIR's safety protocols.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=where-can-i-get-legal-advice-for-operating-my-repository-andor-aggregator>Where can I get legal advice for operating my Repository and/or Aggregator?<a href=#where-can-i-get-legal-advice-for-operating-my-repository-andor-aggregator class=hash-link aria-label="Direct link to Where can I get legal advice for operating my Repository and/or Aggregator?" title="Direct link to Where can I get legal advice for operating my Repository and/or Aggregator?" translate=no>​</a></h2>
<p>Operating a Repository or Aggregator involves distributing software and data, which can have legal implications related to copyright, data privacy, terms of service, liability, and other areas. The specific laws and regulations can vary significantly depending on your geographic location, the location of your users, and the nature of the content you handle.</p>
<p><strong>FAIR, as an organization or protocol, cannot provide legal advice.</strong> The information in this documentation is for informational purposes only and does not constitute legal counsel. Neither FAIR nor the Linux Foundation is able to act as your legal counsel for content you host.</p>
<p>If you have legal questions or concerns about operating your Repository or Aggregator, it is highly recommended that you <strong>consult with a qualified legal professional</strong>.</p>
<p>Here are some suggestions on how to find appropriate legal counsel:</p>
<ul>
<li class="">
<p><strong>Local Bar Associations:</strong> Many regional or national bar associations offer referral services that can help you find lawyers specializing in relevant areas such as:</p>
<ul>
<li class="">Technology Law</li>
<li class="">Intellectual Property Law (especially copyright and software licensing)</li>
<li class="">Internet Law</li>
<li class="">Data Privacy Law (e.g., GDPR, CCPA, PIPEDA)</li>
<li class="">Business Law</li>
</ul>
</li>
<li class="">
<p><strong>Lawyers Specializing in Open Source Software:</strong> Some lawyers and law firms specialize in legal issues surrounding free and open source software (FOSS). Searching for legal professionals with this specific expertise might be beneficial, especially concerning licensing.</p>
</li>
<li class="">
<p><strong>Organizations Supporting Digital Rights or Open Source:</strong> While they may not provide direct legal counsel to individuals or businesses in all cases, organizations like:</p>
<ul>
<li class="">The Electronic Frontier Foundation (EFF)</li>
<li class="">The Software Freedom Law Center (SFLC)</li>
<li class="">Local digital rights groups may have resources, guides, or be able to point you towards lawyers who work in these areas. Some may offer clinics or pro bono services for specific types of cases or clients (often non-profits).</li>
</ul>
</li>
<li class="">
<p><strong>Referrals:</strong> If you know other individuals or organizations operating similar services, they might be able to refer you to legal professionals they have worked with.</p>
</li>
</ul>
<p>When seeking legal advice, be prepared to discuss the specifics of your Repository or Aggregator, the types of content you plan to host or index, your target audience, and your operational practices. A legal professional can help you understand your specific rights and responsibilities, draft appropriate terms of service and privacy policies, and navigate any legal challenges that may arise.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/fairpm/fair-protocol/edit/main/docs/moderation/faq.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/fair-protocol/docs/moderation/governance/moderation-services><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Moderation Services and Labelers in FAIR</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/fair-protocol/docs/moderation/FAIR-APPROVAL-POLICIES><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>FAIR Approval and Governance Policies</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#is-there-a-default-aggregator-andor-repository class="table-of-contents__link toc-highlight">Is there a default Aggregator and/or Repository?</a><li><a href=#whats-the-difference-between-a-repository-and-an-aggregator class="table-of-contents__link toc-highlight">What's the difference between a Repository and an Aggregator?</a><li><a href=#if-fair-is-decentralized-how-are-standards-or-rules-enforced class="table-of-contents__link toc-highlight">If FAIR is decentralized, how are standards or rules enforced?</a><li><a href=#as-a-developer-how-do-i-get-my-plugin-or-theme-listed-across-fair class="table-of-contents__link toc-highlight">As a developer, how do I get my plugin or theme listed across FAIR?</a><li><a href=#what-are-labels-and-how-do-they-affect-me-as-a-user-or-developer class="table-of-contents__link toc-highlight">What are "Labels" and how do they affect me as a user or developer?</a><li><a href=#can-i-run-my-own-aggregator-whats-involved class="table-of-contents__link toc-highlight">Can I run my own Aggregator? What's involved?</a><li><a href=#what-is-a-federation-monitor-and-do-i-interact-with-it class="table-of-contents__link toc-highlight">What is a "Federation Monitor" and do I interact with it?</a><li><a href=#does-this-mean-fair-directory-searches-will-be-a-free-for-all-with-no-quality-control class="table-of-contents__link toc-highlight">Does this mean FAIR directory searches will be a free-for-all with no quality control?</a><li><a href=#who-vets-the-plugins-and-themes-being-added-to-an-individual-repository class="table-of-contents__link toc-highlight">Who vets the plugins and themes being added to an individual Repository?</a><li><a href=#who-vets-adding-a-repository-to-an-aggregator class="table-of-contents__link toc-highlight">Who vets adding a Repository to an Aggregator?</a><li><a href=#so-i-could-make-my-own-repository-with-my-own-plugins-and-themes class="table-of-contents__link toc-highlight">So I could make my own Repository with my own plugins and themes?</a><li><a href=#could-i-be-sued-for-what-i-host-on-my-repository class="table-of-contents__link toc-highlight">Could I be sued for what I host on my Repository?</a><li><a href=#as-a-repository-operator-what-is-my-liability-for-the-content-hosted-on-my-repository class="table-of-contents__link toc-highlight">As a Repository operator, what is my liability for the content hosted on my Repository?</a><li><a href=#can-i-run-a-private-repository-or-aggregator-that-isnt-publicly-accessible-for-content-what-rules-still-apply class="table-of-contents__link toc-highlight">Can I run a private Repository or Aggregator that isn't publicly accessible for content? What rules still apply?</a><li><a href=#how-does-fair-prevent-bad-repositories-or-aggregators-from-just-suppressing-reports-or-negative-labels class="table-of-contents__link toc-highlight">How does FAIR prevent "bad" Repositories or Aggregators from just suppressing reports or negative labels?</a><li><a href=#what-if-i-use-an-unofficial-installer-to-access-fair-repositoriesaggregators-can-fair-still-help-protect-me class="table-of-contents__link toc-highlight">What if I use an unofficial installer to access FAIR Repositories/Aggregators? Can FAIR still help protect me?</a><li><a href=#where-can-i-get-legal-advice-for-operating-my-repository-andor-aggregator class="table-of-contents__link toc-highlight">Where can I get legal advice for operating my Repository and/or Aggregator?</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/about>About this documentation</a><li class=footer__item><a href="https://github.com/fairpm/docs/issues/new?template=website-issue.yml" target=_blank rel="noopener noreferrer" class=footer__link-item>Found an issue? Report it here<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/fairpm/docs target=_blank rel="noopener noreferrer" class=footer__link-item>Docs GitHub repo<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://chat.fair.pm/ target=_blank rel="noopener noreferrer" class=footer__link-item>Slack instance<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href="https://zoom-lfx.platform.linuxfoundation.org/meetings/fair-package-manager?view=month" target=_blank rel="noopener noreferrer" class=footer__link-item>Join meetings<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/fairpm target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub organisation<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://fair.pm/ target=_blank rel="noopener noreferrer" class=footer__link-item>fair.pm<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 FAIR. Built with Docusaurus.</div></div></div></footer></div></body>