<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-fair-protocol docs-version-current docs-doc-page docs-doc-id-docs/moderation/guidelines" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Guidelines for Repositories and Aggregators | FAIR Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.fair.pm/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.fair.pm/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.fair.pm/fair-protocol/docs/moderation/guidelines /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-fair-protocol-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-fair-protocol-current /><meta data-rh=true property=og:title content="Guidelines for Repositories and Aggregators | FAIR Documentation"/><meta data-rh=true name=description content="|          |            |"/><meta data-rh=true property=og:description content="|          |            |"/><link data-rh=true rel=canonical href=https://docs.fair.pm/fair-protocol/docs/moderation/guidelines /><link data-rh=true rel=alternate href=https://docs.fair.pm/fair-protocol/docs/moderation/guidelines hreflang=en /><link data-rh=true rel=alternate href=https://docs.fair.pm/fair-protocol/docs/moderation/guidelines hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.fair.pm/fair-protocol/docs/moderation/guidelines","name":"Guidelines for Repositories and Aggregators","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="FAIR Documentation RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="FAIR Documentation Atom Feed"><link rel=stylesheet href=/assets/css/styles.8f85ce37.css /><script src=/assets/js/runtime~main.6bcc6599.js defer></script><script src=/assets/js/main.5bdc3d8d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-ad0")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">FAIR Documentation</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/fair-protocol/docs/start-here>FAIR Protocol</a><a class="navbar__item navbar__link" href=/tsc/>TSC</a><a class="navbar__item navbar__link" href=/fair-beacon/>Fair Beacon</a><a class="navbar__item navbar__link" href=/docs/contributing>Get involved</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/fairpm/docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://fair.pm/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">fair.pm<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/fair-protocol/docs/start-here><span title="About FAIR Protocol" class=categoryLinkLabel_W154>About FAIR Protocol</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/fair-protocol/specification><span title=Specification class=categoryLinkLabel_W154>Specification</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/fair-protocol/docs/implementing/><span title=Implementing class=categoryLinkLabel_W154>Implementing</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/fair-protocol/docs/moderation/><span title=Moderation class=categoryLinkLabel_W154>Moderation</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/><span title="Moderation in the FAIR Ecosystem" class=linkLabel_WmDU>Moderation in the FAIR Ecosystem</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/discovery><span title="Discovery in a Decentralized System" class=linkLabel_WmDU>Discovery in a Decentralized System</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/service-hierarchy><span title="Service Hierarchy" class=linkLabel_WmDU>Service Hierarchy</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/fair-protocol/docs/moderation/submissions/><span title=Submissions class=categoryLinkLabel_W154>Submissions</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/submissions/><span title=Submissions class=linkLabel_WmDU>Submissions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/fair-protocol/docs/moderation/guidelines><span title="Guidelines for Repositories and Aggregators" class=linkLabel_WmDU>Guidelines for Repositories and Aggregators</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/submissions/packages><span title="Submitting Packages to a Repository" class=linkLabel_WmDU>Submitting Packages to a Repository</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/submissions/repositories><span title="Submitting Repositories to Aggregators" class=linkLabel_WmDU>Submitting Repositories to Aggregators</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/submissions/aggregators><span title="Submitting Aggregators to a Discovery Service" class=linkLabel_WmDU>Submitting Aggregators to a Discovery Service</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/fair-protocol/docs/moderation/governance/><span title=Governance class=categoryLinkLabel_W154>Governance</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/faq><span title="Frequently Asked Questions" class=linkLabel_WmDU>Frequently Asked Questions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/FAIR-APPROVAL-POLICIES><span title="FAIR Approval and Governance Policies" class=linkLabel_WmDU>FAIR Approval and Governance Policies</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true tabindex=0 href=/fair-protocol/docs/moderation/tools/setup-ozone><span title=Tools class=categoryLinkLabel_W154>Tools</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/tools/setup-ozone><span title="Setting Up and Running a FAIR-Compatible Ozone Labeler Instance" class=linkLabel_WmDU>Setting Up and Running a FAIR-Compatible Ozone Labeler Instance</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/fair-protocol/docs/moderation/tools/wordpress-plugin><span title="FAIR WordPress Plugin: Integrating Moderation and Trust Signals" class=linkLabel_WmDU>FAIR WordPress Plugin: Integrating Moderation and Trust Signals</span></a></ul></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Moderation</span><li class=breadcrumbs__item><span class=breadcrumbs__link>Submissions</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Guidelines for Repositories and Aggregators</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Guidelines for Repositories and Aggregators</h1></header>
<table><thead><tr><th><th><tbody><tr><td>Status<td>Proposal<tr><td>Date<td>2025-07-22</table>
<p>These foundational guidelines establish the minimum standards for participation in the FAIR ecosystem. While individual Aggregators may choose to impose stricter requirements, no Repository or Aggregator may operate within FAIR if they fail to meet these baseline expectations. Adherence to these guidelines is essential for ensuring a baseline of trust, legal compliance, and ethical participation across the federation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-awareness-of-ecosystem-specific-licensing-norms>1. Awareness of Ecosystem-Specific Licensing Norms<a href=#1-awareness-of-ecosystem-specific-licensing-norms class=hash-link aria-label="Direct link to 1. Awareness of Ecosystem-Specific Licensing Norms" title="Direct link to 1. Awareness of Ecosystem-Specific Licensing Norms" translate=no>​</a></h2>
<p>While the FAIR protocol does not mandate specific software licenses, participants intending to serve particular software ecosystems <strong>must</strong> be aware of respect the established licensing requirements and compatibility norms of those ecosystems.</p>
<p><strong>Example: WordPress Ecosystem:</strong></p>
<p>Content intended for integration with WordPress (such as plugins and themes) is widely expected by the WordPress community and its official channels to be licensed under the GNU General Public License v2 (GPLv2) or a <a href=https://www.gnu.org/licenses/license-list.html target=_blank rel="noopener noreferrer" class="">GPLv2-compatible license</a>. This is critical for compatibility with WordPress core and aligns with the foundational principles of that ecosystem.</p>
<p><strong>Consequences of Non-Alignment:</strong></p>
<p>Repositories distributing content for a specific ecosystem that does not align with that ecosystem's prevailing licensing norms (e.g., distributing non-GPLv2 compatible plugins for WordPress) may find:</p>
<ul>
<li class="">Their content is not accepted or listed by Aggregators focused on that ecosystem.</li>
<li class="">Their Repository or content is flagged by community tools or labelers as "not recommended" for that specific ecosystem due to licensing incompatibility.</li>
<li class="">They face challenges with user adoption and trust within that target community.</li>
</ul>
<p><strong>Repository/Aggregator Responsibility:</strong></p>
<p>It is the responsibility of Repository and Aggregator operators to understand the licensing expectations of the communities they aim to serve and to set their content and listing policies accordingly. FAIR's role is not to adjudicate complex licensing disputes specific to external projects.</p>
<p><em>This guideline encourages good citizenship and practical interoperability within established communities.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-compliance-with-the-fair-code-of-conduct>2. Compliance with the FAIR Code of Conduct<a href=#2-compliance-with-the-fair-code-of-conduct class=hash-link aria-label="Direct link to 2. Compliance with the FAIR Code of Conduct" title="Direct link to 2. Compliance with the FAIR Code of Conduct" translate=no>​</a></h2>
<p>Operators of both Repositories and Aggregators <strong>must</strong> uphold and, where applicable, enforce the FAIR Code of Conduct. This Code establishes expectations for respectful communication, non-discrimination, harassment prevention, and inclusive collaboration.</p>
<ul>
<li class="">The Code of Conduct applies to all public interactions related to FAIR, including those within review systems, community discussions, and moderation practices connected to the Repository or Aggregator.</li>
<li class="">Failure to follow or enforce the Code may result in warnings, review, or defederation by FAIR working groups.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-adherence-to-copyright-and-intellectual-property-law>3. Adherence to Copyright and Intellectual Property Law<a href=#3-adherence-to-copyright-and-intellectual-property-law class=hash-link aria-label="Direct link to 3. Adherence to Copyright and Intellectual Property Law" title="Direct link to 3. Adherence to Copyright and Intellectual Property Law" translate=no>​</a></h2>
<p>All content hosted by Repositories or indexed by Aggregators <strong>must</strong> comply with applicable copyright and intellectual property (IP) laws. This includes, but is not limited to:</p>
<ul>
<li class="">Not hosting or distributing pirated software or unlicensed forks of software packages.</li>
<li class="">Respecting author attribution and licensing terms.</li>
<li class="">Responding promptly and appropriately to valid takedown requests (e.g., DMCA notices or equivalent legal processes in relevant jurisdictions).</li>
<li class="">Avoiding the unauthorized use of trademarks, branding, or other third-party assets.</li>
</ul>
<p>Repositories are expected to have a clearly defined copyright complaint process. Aggregators must also be responsive to legitimate IP concerns raised about the content they list or the Repositories they index.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-transparency-and-contact-requirements>4. Transparency and Contact Requirements<a href=#4-transparency-and-contact-requirements class=hash-link aria-label="Direct link to 4. Transparency and Contact Requirements" title="Direct link to 4. Transparency and Contact Requirements" translate=no>​</a></h2>
<p>To ensure accountability and open communication, all Repositories and Aggregators <strong>must</strong> maintain clear, reliable contact channels and provide transparency in their operations. (See also: <a class="" href=/fair-protocol/docs/moderation/governance/contact-and-privacy>Contact and Privacy</a> and <a class="" href=/fair-protocol/docs/moderation/governance/integrity#disclosure-of-affiliations-and-financial-interests>Disclosure of Affiliations and Financial Interests</a>).</p>
<ul>
<li class="">
<p><strong>Minimum Requirements:</strong></p>
<ul>
<li class=""><strong>Public Contact:</strong> Each Repository or Aggregator <strong>must</strong> publish easily accessible public-facing contact information (e.g., a name, organization, website, pseudonym, or properly forwarded email alias).</li>
<li class=""><strong>Private Administrative Contact:</strong> Operators <strong>must</strong> maintain private contact details (e.g., an administrative email address or secure contact form) made available to FAIR and other authorized federation participants for:<!-- -->
<ul>
<li class="">Abuse or security incident coordination.</li>
<li class="">Compliance checks or moderation escalations.</li>
<li class="">Federation audits and integrity verifications.</li>
<li class="">Privacy law investigations.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>Timely Response Obligation:</strong> Operators are expected to respond in a timely manner to:</p>
<ul>
<li class="">Legitimate abuse reports (including copyright infringement notices).</li>
<li class="">Inquiries from FAIR working groups or moderation teams.</li>
<li class="">Requests for updates or clarifications from other directory maintainers or federation participants.</li>
</ul>
</li>
<li class="">
<p><strong>Appeals Process (Recommended):</strong> If a Repository or Aggregator hosts user-submitted content or makes moderation decisions, they are strongly encouraged, though not strictly required by FAIR for all cases, to have an appeals process for content removals or other moderation actions they take. FAIR itself will have an appeals process for its own decisions (see <a class="" href=/fair-protocol/docs/moderation/appeals.md>Appeals Process</a>).</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-technical-interoperability>5. Technical Interoperability<a href=#5-technical-interoperability class=hash-link aria-label="Direct link to 5. Technical Interoperability" title="Direct link to 5. Technical Interoperability" translate=no>​</a></h2>
<p>To ensure seamless operation and compatibility within the federation:</p>
<p><strong>Repositories and Aggregators must</strong></p>
<ul>
<li class="">implement the current FAIR federated API specification (covering search, metadata, download links, and reporting endpoints) within 30 days of release;</li>
<li class="">support the standardized <code>/reports</code> endpoint and associated review/report escalation workflows as defined by FAIR;</li>
<li class="">support the moderation API and be connected to the FAIR Moderation Service (Federated Monitors);</li>
</ul>
<p>In addition, <strong>Aggregators must</strong></p>
<ul>
<li class="">accurately reflect Repository metadata, including any escalation notices (labels) and current listing status;</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-report-and-removal-transparency>6. Report and Removal Transparency<a href=#6-report-and-removal-transparency class=hash-link aria-label="Direct link to 6. Report and Removal Transparency" title="Direct link to 6. Report and Removal Transparency" translate=no>​</a></h2>
<p>If any plugin, theme, Repository, or Aggregator is removed from a listing by a Repository or Aggregator, or if FAIR issues a defederation notice, a public reason <strong>must</strong> be provided where legally permissible and appropriate. This reason should be available in both human-readable and machine-readable formats. Users and developers should not be left without context for significant changes in listing status or removals. (See also: <a class="" href=/fair-protocol/docs/moderation/governance/defederation>Defederation and Removal Policy</a>).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-repository-operator-responsibility-for-hosted-content>7. Repository Operator Responsibility for Hosted Content<a href=#7-repository-operator-responsibility-for-hosted-content class=hash-link aria-label="Direct link to 7. Repository Operator Responsibility for Hosted Content" title="Direct link to 7. Repository Operator Responsibility for Hosted Content" translate=no>​</a></h2>
<p>Repository operators are responsible for the content of the code distributed through their services. This responsibility pertains <em>only</em> to the provenance, licensing, and integrity of the content as it is stored and distributed by their Repository. Repository operators are <em>not</em> liable for the <em>behavior</em> of code they host.</p>
<p>For example, a package has the ability to scrape data from websites, and someone complains to the Repository that their package is doing damage to their site. This is <em>not</em> the responsibility of the Repository, but that of the user of said package.</p>
<ul>
<li class=""><strong>Scope:</strong> This responsibility covers:<!-- -->
<ul>
<li class="">Packages (plugins, themes, other software, or content of any type) served via the Repository’s API.</li>
<li class="">Associated metadata (descriptions, images, documentation, changelogs, etc.).</li>
<li class="">Any hosted files made available through discovery tools or client systems originating from the Repository.</li>
</ul>
</li>
<li class=""><strong>Key Responsibilities Include:</strong>
<ul>
<li class=""><strong>Content Vetting & Moderation:</strong> Repository operators <strong>must</strong> have processes to ensure hosted content meets these FAIR guidelines, their own published Repository policies, and applicable local laws.</li>
<li class=""><strong>Security:</strong> Repository operators are expected to monitor for and respond to known security issues or malicious submissions within the content they host.</li>
<li class=""><strong>Accuracy:</strong> Metadata, versioning, and licensing information provided by the Repository for its hosted content <strong>must</strong> accurately reflect the actual content being served.</li>
<li class=""><strong>Removal Compliance:</strong> If content is legitimately flagged or subject to a valid takedown request (e.g., for abuse, licensing violation, copyright infringement, or legal claim), the Repository operator <strong>must</strong> act promptly to address the issue or remove the content as appropriate.</li>
<li class=""><strong>Traceability & Cooperation:</strong> Repositories <strong>must</strong> maintain reasonable audit logs of submissions and publishing events and <strong>must</strong> cooperate with FAIR during authorized investigations. Logs must be retained for not less than 120 days at minimum.</li>
</ul>
</li>
</ul>
<p>Claims such as “a user uploaded this” or “we just mirrored it without review” do not absolve a Repository operator of their responsibilities for the content they choose to distribute within the FAIR federation. Repository operators who fail to take adequate ownership of their distributed content may be subject to warnings, negative labeling, review by FAIR working groups, or delisting/defederation actions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-aggregator-operator-responsibility-for-infrastructure-and-listings>8. Aggregator Operator Responsibility for Infrastructure and Listings<a href=#8-aggregator-operator-responsibility-for-infrastructure-and-listings class=hash-link aria-label="Direct link to 8. Aggregator Operator Responsibility for Infrastructure and Listings" title="Direct link to 8. Aggregator Operator Responsibility for Infrastructure and Listings" translate=no>​</a></h2>
<p>While Aggregator servers do not host plugin or theme package files directly, they are responsible for the integrity, accuracy, availability, and security of their listing infrastructure and any metadata they aggregate, display, or generate.</p>
<ul>
<li class=""><strong>Key Responsibilities Include:</strong>
<ul>
<li class=""><strong>Listing Integrity:</strong> Aggregators <strong>must</strong> strive to accurately reflect the content, metadata, and moderation status (including labels) of the Repositories and packages they index.</li>
<li class=""><strong>Infrastructure Maintenance:</strong> Aggregators <strong>must</strong> maintain secure, compliant, and interoperable infrastructure, adhering to FAIR API specifications.</li>
<li class=""><strong>Security Practices:</strong> Aggregators are responsible for contributing to a secure and trustworthy discovery layer.</li>
<li class=""><strong>Transparency of Listing Policies:</strong> Aggregators <strong>must</strong> provide clear public policies on how they select Repositories for inclusion/exclusion and how they curate their listings.</li>
<li class=""><strong>Disclosure of Sponsorship/Affiliation:</strong> Any sponsored listings, promoted placements, or material affiliations <strong>must</strong> be clearly disclosed to users (see <a class="" href=/fair-protocol/docs/moderation/integrity.md#disclosure-of-affiliations-and-financial-interests>Disclosure of Affiliations and Financial Interests</a>).</li>
<li class=""><strong>Timely Updates & Syncing:</strong> Aggregators <strong>must</strong> routinely synchronize with participating Repositories and accurately reflect additions, removals, or changes in status, including acting upon FAIR-issued defederation notices or critical labels.</li>
</ul>
</li>
</ul>
<p>Aggregators are accountable for the systems, signals, and processes by which content is displayed and discovered through their service. Failure to uphold these responsibilities may result in delisting from FAIR's official Aggregator index, negative labeling, or federation warnings.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-repository-and-aggregator-operators-must-maintain-secure-infrastructure>9. Repository and Aggregator Operators Must Maintain Secure Infrastructure<a href=#9-repository-and-aggregator-operators-must-maintain-secure-infrastructure class=hash-link aria-label="Direct link to 9. Repository and Aggregator Operators Must Maintain Secure Infrastructure" title="Direct link to 9. Repository and Aggregator Operators Must Maintain Secure Infrastructure" translate=no>​</a></h2>
<p>All participants <strong>must</strong> be diligent in keeping their infrastructure secure, trustworthy, and resistant to tampering.</p>
<ul>
<li class=""><strong>This includes:</strong>
<ul>
<li class="">Regularly auditing platforms for unauthorized access, manipulation, or misconfigurations.</li>
<li class="">Ensuring metadata integrity, ideally by pulling information directly from verified sources or using cryptographic verification where available.</li>
<li class="">Promptly removing or delisting (for Aggregators) or ceasing distribution of (for Repositories) any content found to be distributing malware, actively exploiting users, or containing unaddressed critical security vulnerabilities.</li>
<li class="">Respecting and acting upon FAIR-issued security advisories, defederation notices, and verified abuse reports.</li>
<li class="">Respecting and acting upon notifications from legal authorities or their representatives regarding infringement or illegal content they host or list.</li>
<li class="">Not facilitating or indirectly enabling the continued availability of unsafe content through negligence or undue delay.</li>
</ul>
</li>
</ul>
<p>Participation implies a duty to protect users from malicious code, compromised infrastructure, and ecosystem-level threats. Failure to maintain secure systems may result in FAIR investigation, temporary suspension, negative labeling, or defederation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-federation-participants-must-not-facilitate-distribution-of-harmful-or-malicious-content>10. Federation Participants Must Not Facilitate Distribution of Harmful or Malicious Content<a href=#10-federation-participants-must-not-facilitate-distribution-of-harmful-or-malicious-content class=hash-link aria-label="Direct link to 10. Federation Participants Must Not Facilitate Distribution of Harmful or Malicious Content" title="Direct link to 10. Federation Participants Must Not Facilitate Distribution of Harmful or Malicious Content" translate=no>​</a></h2>
<p>To protect users and preserve trust, no Aggregator or Repository may knowingly list, distribute, or facilitate access to content that is confirmed to compromise user safety or engage in malicious activities.</p>
<ul>
<li class=""><strong>This includes, but is not limited to:</strong>
<ul>
<li class="">Packages containing malware, backdoors, undisclosed trackers, or unpatched critical security vulnerabilities.</li>
<li class="">Repositories that consistently or knowingly distribute unpatched, dangerous, or intentionally harmful code.</li>
<li class="">Content authoritatively flagged and verified by FAIR or other widely trusted security bodies as malicious or legally actionable.</li>
</ul>
</li>
<li class=""><strong>Responsibilities:</strong>
<ul>
<li class=""><strong>Aggregators must</strong> delist any Repository or package that is reliably verified to distribute harmful content, even if the Aggregator does not host the code itself.</li>
<li class=""><strong>Repositories must</strong> remove or suspend access to any plugin or theme hosted on their platform that is identified as malicious, imminently dangerous, or in critical violation of federation safety standards.</li>
</ul>
</li>
</ul>
<p>Failure to act within a reasonable timeframe after credible notification may result in defederation from FAIR systems and removal from federation discovery services. Federation participants are expected to be proactive, not passive mirrors, when faced with credible, verified safety issues.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-fair-is-not-responsible-for-the-actions-of-individual-repositories-or-aggregators>11. FAIR Is Not Responsible for the Actions of Individual Repositories or Aggregators<a href=#11-fair-is-not-responsible-for-the-actions-of-individual-repositories-or-aggregators class=hash-link aria-label="Direct link to 11. FAIR Is Not Responsible for the Actions of Individual Repositories or Aggregators" title="Direct link to 11. FAIR Is Not Responsible for the Actions of Individual Repositories or Aggregators" translate=no>​</a></h2>
<p>FAIR operates as a standards body, a provider of default discovery services (e.g., a FAIR-operated Aggregator), an issuer of trust signals (via its Labeler Service), and an oversight facilitator. However, FAIR does not govern or control the internal day-to-day operations of independent federation participants.</p>
<ul>
<li class=""><strong>This means:</strong>
<ul>
<li class="">Repositories and Aggregators are autonomous and independently operated entities. They are solely responsible for their own actions, the content they distribute or list, their adherence to local laws, and their own terms of service.</li>
<li class="">FAIR provides guidelines, coordination mechanisms, and escalation frameworks but <strong>does not and cannot guarantee</strong> the safety, legality, quality, or functionality of any individual software package or other content, Repository, or Aggregator within the broader federation.</li>
</ul>
</li>
<li class=""><strong>FAIR is not liable for:</strong>
<ul>
<li class="">Harm caused by software or other content obtained from or listed by participating Repositories or Aggregators.</li>
<li class="">The specific inclusion, removal, or moderation decisions made by independent third-party Repository or Aggregator operators.</li>
<li class="">Legal violations or compliance failures by individual federation members.</li>
</ul>
</li>
</ul>
<p>Each federation participant assumes full responsibility for its own actions and operations. FAIR’s role is primarily advisory, standard-setting, and facilitative, taking no role in legal regulation over independent entities.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/fairpm/fair-protocol/edit/main/docs/moderation/guidelines.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/fair-protocol/docs/moderation/submissions/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Submissions</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/fair-protocol/docs/moderation/submissions/packages><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Submitting Packages to a Repository</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-awareness-of-ecosystem-specific-licensing-norms class="table-of-contents__link toc-highlight">1. Awareness of Ecosystem-Specific Licensing Norms</a><li><a href=#2-compliance-with-the-fair-code-of-conduct class="table-of-contents__link toc-highlight">2. Compliance with the FAIR Code of Conduct</a><li><a href=#3-adherence-to-copyright-and-intellectual-property-law class="table-of-contents__link toc-highlight">3. Adherence to Copyright and Intellectual Property Law</a><li><a href=#4-transparency-and-contact-requirements class="table-of-contents__link toc-highlight">4. Transparency and Contact Requirements</a><li><a href=#5-technical-interoperability class="table-of-contents__link toc-highlight">5. Technical Interoperability</a><li><a href=#6-report-and-removal-transparency class="table-of-contents__link toc-highlight">6. Report and Removal Transparency</a><li><a href=#7-repository-operator-responsibility-for-hosted-content class="table-of-contents__link toc-highlight">7. Repository Operator Responsibility for Hosted Content</a><li><a href=#8-aggregator-operator-responsibility-for-infrastructure-and-listings class="table-of-contents__link toc-highlight">8. Aggregator Operator Responsibility for Infrastructure and Listings</a><li><a href=#9-repository-and-aggregator-operators-must-maintain-secure-infrastructure class="table-of-contents__link toc-highlight">9. Repository and Aggregator Operators Must Maintain Secure Infrastructure</a><li><a href=#10-federation-participants-must-not-facilitate-distribution-of-harmful-or-malicious-content class="table-of-contents__link toc-highlight">10. Federation Participants Must Not Facilitate Distribution of Harmful or Malicious Content</a><li><a href=#11-fair-is-not-responsible-for-the-actions-of-individual-repositories-or-aggregators class="table-of-contents__link toc-highlight">11. FAIR Is Not Responsible for the Actions of Individual Repositories or Aggregators</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/about>About this documentation</a><li class=footer__item><a href="https://github.com/fairpm/docs/issues/new?template=website-issue.yml" target=_blank rel="noopener noreferrer" class=footer__link-item>Found an issue? Report it here<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/fairpm/docs target=_blank rel="noopener noreferrer" class=footer__link-item>Docs GitHub repo<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://chat.fair.pm/ target=_blank rel="noopener noreferrer" class=footer__link-item>Slack instance<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href="https://zoom-lfx.platform.linuxfoundation.org/meetings/fair-package-manager?view=month" target=_blank rel="noopener noreferrer" class=footer__link-item>Join meetings<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/fairpm target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub organisation<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://fair.pm/ target=_blank rel="noopener noreferrer" class=footer__link-item>fair.pm<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 FAIR. Built with Docusaurus.</div></div></div></footer></div></body>